<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.6.1-incubating docs-doc-page docs-doc-id-lakehouse-paimon-catalog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Paimon catalog | Apache Gravitino</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gravitino.apache.org/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://gravitino.apache.org/img/social-card.png"><meta data-rh="true" property="og:url" content="https://gravitino.apache.org/docs/0.6.1-incubating/lakehouse-paimon-catalog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="0.6.1-incubating"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.6.1-incubating"><meta data-rh="true" name="docsearch:version" content="0.6.1-incubating"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.6.1-incubating"><meta data-rh="true" property="og:title" content="Paimon catalog | Apache Gravitino"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><meta data-rh="true" name="keywords" content="lakehouse,Paimon,metadata"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gravitino.apache.org/docs/0.6.1-incubating/lakehouse-paimon-catalog"><link data-rh="true" rel="alternate" href="https://gravitino.apache.org/docs/0.6.1-incubating/lakehouse-paimon-catalog" hreflang="en"><link data-rh="true" rel="alternate" href="https://gravitino.apache.org/docs/0.6.1-incubating/lakehouse-paimon-catalog" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache Gravitino RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache Gravitino Atom Feed">









<script src="js/matomo.js" async></script><link rel="stylesheet" href="/assets/css/styles.a90c27a8.css">
<script src="/assets/js/runtime~main.a2ff244c.js" defer="defer"></script>
<script src="/assets/js/main.c1ffe509.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_YE_c" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo" class="themedComponent_OgTM themedComponent--light_TDVn"><img src="/img/logo.svg" alt="Logo" class="themedComponent_OgTM themedComponent--dark_csrR"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Apache Gravitino</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/community">Community</a><a class="navbar__item navbar__link" href="/contrib">Contributing</a><a class="navbar__item navbar__link" href="/downloads">Downloads</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/0.6.1-incubating/">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://github.com/apache/gravitino/blob/main/SECURITY.md" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li><li><a href="https://github.com/apache/gravitino/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of Conduct</a></li></ul></div><a href="https://github.com/apache/gravitino" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_J7St"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_qDzv"><div class="docsWrapper_EW3F"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ety1" type="button"></button><div class="docRoot_M_Gt"><aside class="theme-doc-sidebar-container docSidebarContainer_j_o5"><div class="sidebarViewport_xkOn"><div class="sidebar_mhZE"><div class="tw"><div class="relative my-2 px-2"><button class="border-none relative w-full cursor-default rounded-md bg-white dark:bg-[#21222b] dark:text-white py-1.5 pl-3 pr-10 text-left text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 sm:text-sm sm:leading-6" id="headlessui-listbox-button-:R32llaqh:" type="button" aria-haspopup="listbox" aria-expanded="false" data-headlessui-state=""><span class="flex items-center"><span class="ml-3 block truncate">0.6.1-incubating</span></span><span class="pointer-events-none absolute inset-y-0 right-0 ml-3 flex items-center pr-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon" class="h-5 w-5 text-gray-400"><path fill-rule="evenodd" d="M10.53 3.47a.75.75 0 0 0-1.06 0L6.22 6.72a.75.75 0 0 0 1.06 1.06L10 5.06l2.72 2.72a.75.75 0 1 0 1.06-1.06l-3.25-3.25Zm-4.31 9.81 3.25 3.25a.75.75 0 0 0 1.06 0l3.25-3.25a.75.75 0 1 0-1.06-1.06L10 14.94l-2.72-2.72a.75.75 0 0 0-1.06 1.06Z" clip-rule="evenodd"></path></svg></span></button></div></div><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.6.1-incubating/">What&#x27;s Apache Gravitino?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.6.1-incubating/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.6.1-incubating/getting-started">Getting started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.6.1-incubating/how-to-install">How to install Gravitino</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.6.1-incubating/iceberg-rest-service">Iceberg REST catalog service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.6.1-incubating/webui">Web UI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.6.1-incubating/getting-started#getting-started-locally">Running Gravitino on</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/0.6.1-incubating/lakehouse-iceberg-catalog">Catalogs</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/0.6.1-incubating/lakehouse-iceberg-catalog">Relational</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.6.1-incubating/lakehouse-iceberg-catalog">Iceberg catalog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.6.1-incubating/apache-hive-catalog">Hive catalog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.6.1-incubating/jdbc-mysql-catalog">MySQL catalog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.6.1-incubating/jdbc-postgresql-catalog">PostgreSQL catalog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.6.1-incubating/jdbc-doris-catalog">Doris catalog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog">Paimon catalog</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/0.6.1-incubating/hadoop-catalog">Fileset</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/0.6.1-incubating/kafka-catalog">Messaging</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.6.1-incubating/trino-connector/index">Trino connector</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.6.1-incubating/spark-connector/spark-connector">Spark connector</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.6.1-incubating/flink-connector/flink-connector">Flink connector</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.6.1-incubating/gravitino-server-config">Server administration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.6.1-incubating/security/security">Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.6.1-incubating/how-to-use-the-playground">Gravitino playground</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.6.1-incubating/manage-metalake-using-gravitino">Programming guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.6.1-incubating/how-to-build">Development guides</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.6.1-incubating/glossary">Apache Gravitino Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_ViP2"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_k5x1"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Apache Gravitino<!-- --> <b>0.6.1-incubating</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/0.8.0-incubating/lakehouse-paimon-catalog">latest version</a></b> (<!-- -->0.8.0-incubating<!-- -->).</div></div><div class="docItemContainer_g6NV"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_HLlH" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Oq_P"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Catalogs</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Relational</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Paimon catalog</span><meta itemprop="position" content="3"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 0.6.1-incubating</span><div class="tocCollapsible_UAln theme-doc-toc-mobile tocMobile_N72f"><button type="button" class="clean-btn tocCollapsibleButton_fZeb">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Paimon catalog</h1></header><div class="row"><div class="col col--12"><h2 class="anchor anchorWithStickyNavbar_JHCF" id="introduction">Introduction<a class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#introduction">​</a></h2>
<p>Apache Gravitino provides the ability to manage Apache Paimon metadata.</p>
<h3 class="anchor anchorWithStickyNavbar_JHCF" id="requirements">Requirements<a class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#requirements">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_bv70 alert alert--info"><div class="admonitionHeading_xswe"><span class="admonitionIcon_rBV5"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_WKLm"><p>Builds with Apache Paimon <code>0.8.0</code>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_JHCF" id="catalog">Catalog<a class="hash-link" aria-label="Direct link to Catalog" title="Direct link to Catalog" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#catalog">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JHCF" id="catalog-capabilities">Catalog capabilities<a class="hash-link" aria-label="Direct link to Catalog capabilities" title="Direct link to Catalog capabilities" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#catalog-capabilities">​</a></h3>
<ul>
<li>
<p>Works as a catalog proxy, supporting <code>FilesystemCatalog</code>.</p>
</li>
<li>
<p>Supports DDL operations for Paimon schemas and tables.</p>
</li>
<li>
<p>Doesn&#x27;t support <code>JdbcCatalog</code> and <code>HiveCatalog</code> catalog backend now.</p>
</li>
<li>
<p>Doesn&#x27;t support alterSchema.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JHCF" id="catalog-properties">Catalog properties<a class="hash-link" aria-label="Direct link to Catalog properties" title="Direct link to Catalog properties" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#catalog-properties">​</a></h3>
<table><thead><tr><th>Property name</th><th>Description</th><th>Default value</th><th>Required</th><th>Since Version</th></tr></thead><tbody><tr><td><code>catalog-backend</code></td><td>Catalog backend of Gravitino Paimon catalog. Only supports <code>filesystem</code> now.</td><td>(none)</td><td>Yes</td><td>0.6.0-incubating</td></tr><tr><td><code>uri</code></td><td>The URI configuration of the Paimon catalog. <code>thrift://127.0.0.1:9083</code> or <code>jdbc:postgresql://127.0.0.1:5432/db_name</code> or <code>jdbc:mysql://127.0.0.1:3306/metastore_db</code>. It is optional for <code>FilesystemCatalog</code>.</td><td>(none)</td><td>required if the value of <code>catalog-backend</code> is not <code>filesystem</code>.</td><td>0.6.0-incubating</td></tr><tr><td><code>warehouse</code></td><td>Warehouse directory of catalog. <code>file:///user/hive/warehouse-paimon/</code> for local fs, <code>hdfs://namespace/hdfs/path</code> for HDFS or <code>s3://{bucket-name}/path/</code> for S3</td><td>(none)</td><td>Yes</td><td>0.6.0-incubating</td></tr><tr><td><code>authentication.type</code></td><td>The type of authentication for Paimon catalog backend, currently Gravitino only supports <code>Kerberos</code> and <code>simple</code>.</td><td><code>simple</code></td><td>No</td><td>0.6.0-incubating</td></tr><tr><td><code>authentication.kerberos.principal</code></td><td>The principal of the Kerberos authentication.</td><td>(none)</td><td>required if the value of <code>authentication.type</code> is Kerberos.</td><td>0.6.0-incubating</td></tr><tr><td><code>authentication.kerberos.keytab-uri</code></td><td>The URI of The keytab for the Kerberos authentication.</td><td>(none)</td><td>required if the value of <code>authentication.type</code> is Kerberos.</td><td>0.6.0-incubating</td></tr><tr><td><code>authentication.kerberos.check-interval-sec</code></td><td>The check interval of Kerberos credential for Paimon catalog.</td><td>60</td><td>No</td><td>0.6.0-incubating</td></tr><tr><td><code>authentication.kerberos.keytab-fetch-timeout-sec</code></td><td>The fetch timeout of retrieving Kerberos keytab from <code>authentication.kerberos.keytab-uri</code>.</td><td>60</td><td>No</td><td>0.6.0-incubating</td></tr></tbody></table>
<p>Any properties not defined by Gravitino with <code>gravitino.bypass.</code> prefix will pass to Paimon catalog properties and HDFS configuration. For example, if specify <code>gravitino.bypass.table.type</code>, <code>table.type</code> will pass to Paimon catalog properties.</p>
<h3 class="anchor anchorWithStickyNavbar_JHCF" id="catalog-operations">Catalog operations<a class="hash-link" aria-label="Direct link to Catalog operations" title="Direct link to Catalog operations" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#catalog-operations">​</a></h3>
<p>Please refer to <a href="/docs/0.6.1-incubating/manage-relational-metadata-using-gravitino#catalog-operations">Manage Relational Metadata Using Gravitino</a> for more details.</p>
<h2 class="anchor anchorWithStickyNavbar_JHCF" id="schema">Schema<a class="hash-link" aria-label="Direct link to Schema" title="Direct link to Schema" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#schema">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JHCF" id="schema-capabilities">Schema capabilities<a class="hash-link" aria-label="Direct link to Schema capabilities" title="Direct link to Schema capabilities" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#schema-capabilities">​</a></h3>
<ul>
<li>
<p>Supporting createSchema, dropSchema, loadSchema and listSchema.</p>
</li>
<li>
<p>Supporting cascade drop schema.</p>
</li>
<li>
<p>Doesn&#x27;t support alterSchema.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JHCF" id="schema-properties">Schema properties<a class="hash-link" aria-label="Direct link to Schema properties" title="Direct link to Schema properties" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#schema-properties">​</a></h3>
<ul>
<li>Doesn&#x27;t support specify location and store any schema properties when createSchema for FilesystemCatalog.</li>
<li>Doesn&#x27;t return any schema properties when loadSchema for FilesystemCatalog.</li>
<li>Doesn&#x27;t support store schema comment for FilesystemCatalog.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JHCF" id="schema-operations">Schema operations<a class="hash-link" aria-label="Direct link to Schema operations" title="Direct link to Schema operations" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#schema-operations">​</a></h3>
<p>Please refer to <a href="/docs/0.6.1-incubating/manage-relational-metadata-using-gravitino#schema-operations">Manage Relational Metadata Using Gravitino</a> for more details.</p>
<h2 class="anchor anchorWithStickyNavbar_JHCF" id="table">Table<a class="hash-link" aria-label="Direct link to Table" title="Direct link to Table" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JHCF" id="table-capabilities">Table capabilities<a class="hash-link" aria-label="Direct link to Table capabilities" title="Direct link to Table capabilities" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table-capabilities">​</a></h3>
<ul>
<li>
<p>Supporting createTable, purgeTable, alterTable, loadTable and listTable.</p>
</li>
<li>
<p>Supporting Column default value through table properties, such as <code>fields.{columnName}.default-value</code>, not column expression.</p>
</li>
<li>
<p>Doesn&#x27;t support dropTable.</p>
</li>
<li>
<p>Doesn&#x27;t support table distribution and sort orders.</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_bv70 alert alert--info"><div class="admonitionHeading_xswe"><span class="admonitionIcon_rBV5"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_WKLm"><p>Gravitino Paimon Catalog does not support dropTable, because the dropTable in Paimon will both remove the table metadata and the table location from the file system and skip the trash, we should use purgeTable instead in Gravitino.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_bv70 alert alert--info"><div class="admonitionHeading_xswe"><span class="admonitionIcon_rBV5"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_WKLm"><p>Paimon does not support auto increment column.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_JHCF" id="table-changes">Table changes<a class="hash-link" aria-label="Direct link to Table changes" title="Direct link to Table changes" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table-changes">​</a></h3>
<ul>
<li>RenameTable</li>
<li>AddColumn</li>
<li>DeleteColumn</li>
<li>RenameColumn</li>
<li>UpdateColumnComment</li>
<li>UpdateColumnNullability</li>
<li>UpdateColumnPosition</li>
<li>UpdateColumnType</li>
<li>UpdateComment</li>
<li>SetProperty</li>
<li>RemoveProperty</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JHCF" id="table-partitions">Table partitions<a class="hash-link" aria-label="Direct link to Table partitions" title="Direct link to Table partitions" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table-partitions">​</a></h3>
<ul>
<li>Only supports Identity partitions, such as <code>day</code>, <code>hour</code>, etc.</li>
</ul>
<p>Please refer to <a href="https://paimon.apache.org/docs/0.8/spark/sql-ddl/#create-table" target="_blank" rel="noopener noreferrer">Paimon DDL Create Table</a> for more details.</p>
<h3 class="anchor anchorWithStickyNavbar_JHCF" id="table-sort-orders">Table sort orders<a class="hash-link" aria-label="Direct link to Table sort orders" title="Direct link to Table sort orders" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table-sort-orders">​</a></h3>
<ul>
<li>Doesn&#x27;t support table sort orders.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JHCF" id="table-distributions">Table distributions<a class="hash-link" aria-label="Direct link to Table distributions" title="Direct link to Table distributions" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table-distributions">​</a></h3>
<ul>
<li>Doesn&#x27;t support table distributions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JHCF" id="table-indexes">Table indexes<a class="hash-link" aria-label="Direct link to Table indexes" title="Direct link to Table indexes" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table-indexes">​</a></h3>
<ul>
<li>Only supports primary key Index.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_bv70 alert alert--info"><div class="admonitionHeading_xswe"><span class="admonitionIcon_rBV5"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_WKLm"><p>We cannot specify more than one primary key Index, and a primary key Index can contain multiple fields as a joint primary key.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_bv70 alert alert--info"><div class="admonitionHeading_xswe"><span class="admonitionIcon_rBV5"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_WKLm"><p>Paimon Table primary key constraint should not be same with partition fields, this will result in only one record in a partition.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_JHCF" id="table-column-types">Table column types<a class="hash-link" aria-label="Direct link to Table column types" title="Direct link to Table column types" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table-column-types">​</a></h3>
<table><thead><tr><th>Gravitino Type</th><th>Apache Paimon Type</th></tr></thead><tbody><tr><td><code>Struct</code></td><td><code>Row</code></td></tr><tr><td><code>Map</code></td><td><code>Map</code></td></tr><tr><td><code>List</code></td><td><code>Array</code></td></tr><tr><td><code>Boolean</code></td><td><code>Boolean</code></td></tr><tr><td><code>Byte</code></td><td><code>TinyInt</code></td></tr><tr><td><code>Short</code></td><td><code>SmallInt</code></td></tr><tr><td><code>Integer</code></td><td><code>Int</code></td></tr><tr><td><code>Long</code></td><td><code>BigInt</code></td></tr><tr><td><code>Float</code></td><td><code>Float</code></td></tr><tr><td><code>Double</code></td><td><code>Double</code></td></tr><tr><td><code>Decimal</code></td><td><code>Decimal</code></td></tr><tr><td><code>String</code></td><td><code>VarChar(Integer.MAX_VALUE)</code></td></tr><tr><td><code>VarChar</code></td><td><code>VarChar</code></td></tr><tr><td><code>FixedChar</code></td><td><code>Char</code></td></tr><tr><td><code>Date</code></td><td><code>Date</code></td></tr><tr><td><code>Time</code></td><td><code>Time</code></td></tr><tr><td><code>TimestampType withZone</code></td><td><code>LocalZonedTimestamp</code></td></tr><tr><td><code>TimestampType withoutZone</code></td><td><code>Timestamp</code></td></tr><tr><td><code>Binary</code></td><td><code>Binary</code></td></tr><tr><td><code>Fixed</code></td><td><code>VarBinary</code></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_bv70 alert alert--info"><div class="admonitionHeading_xswe"><span class="admonitionIcon_rBV5"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_WKLm"><p>Gravitino doesn&#x27;t support Paimon <code>MultisetType</code> type.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_JHCF" id="table-properties">Table properties<a class="hash-link" aria-label="Direct link to Table properties" title="Direct link to Table properties" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table-properties">​</a></h3>
<p>You can pass <a href="https://paimon.apache.org/docs/0.8/maintenance/configurations/" target="_blank" rel="noopener noreferrer">Paimon table properties</a> to Gravitino when creating a Paimon table.</p>
<p>The Gravitino server doesn&#x27;t allow passing the following reserved fields.</p>
<table><thead><tr><th>Configuration item</th><th>Description</th></tr></thead><tbody><tr><td><code>comment</code></td><td>The table comment.</td></tr><tr><td><code>owner</code></td><td>The table owner.</td></tr><tr><td><code>bucket-key</code></td><td>The table bucket-key.</td></tr><tr><td><code>merge-engine</code></td><td>The table merge-engine.</td></tr><tr><td><code>sequence.field</code></td><td>The table sequence.field.</td></tr><tr><td><code>rowkind.field</code></td><td>The table rowkind.field.</td></tr><tr><td><code>primary-key</code></td><td>The table primary-key.</td></tr><tr><td><code>partition</code></td><td>The table partition.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_JHCF" id="table-operations">Table operations<a class="hash-link" aria-label="Direct link to Table operations" title="Direct link to Table operations" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table-operations">​</a></h3>
<p>Please refer to <a href="/docs/0.6.1-incubating/manage-relational-metadata-using-gravitino#table-operations">Manage Relational Metadata Using Gravitino</a> for more details.</p>
<h2 class="anchor anchorWithStickyNavbar_JHCF" id="hdfs-configuration">HDFS configuration<a class="hash-link" aria-label="Direct link to HDFS configuration" title="Direct link to HDFS configuration" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#hdfs-configuration">​</a></h2>
<p>You can place <code>core-site.xml</code> and <code>hdfs-site.xml</code> in the <code>catalogs/lakehouse-paimon/conf</code> directory to automatically load as the default HDFS configuration.</p>
<div class="theme-admonition theme-admonition-caution admonition_bv70 alert alert--warning"><div class="admonitionHeading_xswe"><span class="admonitionIcon_rBV5"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_WKLm"><p>When reading and writing to HDFS, the Gravitino server can only operate as the specified Kerberos user and doesn&#x27;t support proxying to other Kerberos users now.</p></div></div></div></div></div><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/apache/gravitino-site/tree/main/docs/lakehouse-paimon-catalog.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_snE1" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_qMq0"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-01-24T08:42:40.000Z" itemprop="dateModified">Jan 24, 2025</time></b> by <b>FANNG</b></span></div></div></footer></div></article><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/0.6.1-incubating/jdbc-doris-catalog"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Doris catalog</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/0.6.1-incubating/hadoop-catalog"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Hadoop catalog</div></a></nav></div></div></div><div class="col col--3"><div class="tableOfContents_l8Oo thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#introduction">Introduction</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#requirements">Requirements</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#catalog">Catalog</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#catalog-capabilities">Catalog capabilities</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#catalog-properties">Catalog properties</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#catalog-operations">Catalog operations</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#schema">Schema</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#schema-capabilities">Schema capabilities</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#schema-properties">Schema properties</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#schema-operations">Schema operations</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table">Table</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table-capabilities">Table capabilities</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table-changes">Table changes</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table-partitions">Table partitions</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table-sort-orders">Table sort orders</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table-distributions">Table distributions</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table-indexes">Table indexes</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table-column-types">Table column types</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table-properties">Table properties</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#table-operations">Table operations</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.6.1-incubating/lakehouse-paimon-catalog#hdfs-configuration">HDFS configuration</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://incubator.apache.org/" rel="noopener noreferrer" class="footerLogoLink_BfIT"><img src="/img/apache-incubator.svg" alt="Apache Incubator logo" class="footer__logo themedComponent_OgTM themedComponent--light_TDVn" width="200"><img src="/img/apache-incubator.svg" alt="Apache Incubator logo" class="footer__logo themedComponent_OgTM themedComponent--dark_csrR" width="200"></a></div><div class="footer__copyright"><div>
      <p>
        Apache Gravitino is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.
      </p>
      <p>
        Copyright © 2025 The Apache Software Foundation, Licensed under the Apache License, Version 2.0. <br>
        Apache Gravitino, the names of other Apache projects, and the ASF logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.
      </p>
      </div></div></div></div></footer></div>
</body>
</html>