<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.8.0-incubating docs-doc-page docs-doc-id-glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Apache Gravitino Glossary | Apache Gravitino</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gravitino.apache.org/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://gravitino.apache.org/img/social-card.png"><meta data-rh="true" property="og:url" content="https://gravitino.apache.org/docs/0.8.0-incubating/glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="0.8.0-incubating"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.8.0-incubating"><meta data-rh="true" name="docsearch:version" content="0.8.0-incubating"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.8.0-incubating"><meta data-rh="true" property="og:title" content="Apache Gravitino Glossary | Apache Gravitino"><meta data-rh="true" name="description" content="API"><meta data-rh="true" property="og:description" content="API"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gravitino.apache.org/docs/0.8.0-incubating/glossary"><link data-rh="true" rel="alternate" href="https://gravitino.apache.org/docs/0.8.0-incubating/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://gravitino.apache.org/docs/0.8.0-incubating/glossary" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache Gravitino RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache Gravitino Atom Feed">









<script src="/js/matomo.js" async></script><link rel="stylesheet" href="/assets/css/styles.c5640d5b.css">
<script src="/assets/js/runtime~main.a73a930c.js" defer="defer"></script>
<script src="/assets/js/main.33b2c8b6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_CQmT" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo" class="themedComponent_C5w8 themedComponent--light_EwGC"><img src="/img/logo.svg" alt="Logo" class="themedComponent_C5w8 themedComponent--dark_iOLs"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Apache Gravitino</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/community">Community</a><a class="navbar__item navbar__link" href="/contrib">Contributing</a><a class="navbar__item navbar__link" href="/downloads">Downloads</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/0.8.0-incubating/">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/0.8.0-incubating/glossary">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li><li><a href="https://github.com/apache/gravitino/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of Conduct</a></li></ul></div><a href="https://github.com/apache/gravitino" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_MpQi"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_aJd9"><div class="docsWrapper_zCrc"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_FlMH" type="button"></button><div class="docRoot_Gu_g"><aside class="theme-doc-sidebar-container docSidebarContainer_dnzr"><div class="sidebarViewport_bkZj"><div class="sidebar_mhZE"><div class="tw"><div class="relative my-2 px-2"><button class="border-none relative w-full cursor-default rounded-md bg-white dark:bg-[#21222b] dark:text-white py-1.5 pl-3 pr-10 text-left text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 sm:text-sm sm:leading-6" id="headlessui-listbox-button-:R32llaqh:" type="button" aria-haspopup="listbox" aria-expanded="false" data-headlessui-state=""><span class="flex items-center"><span class="ml-3 block truncate">0.8.0-incubating</span></span><span class="pointer-events-none absolute inset-y-0 right-0 ml-3 flex items-center pr-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon" class="h-5 w-5 text-gray-400"><path fill-rule="evenodd" d="M10.53 3.47a.75.75 0 0 0-1.06 0L6.22 6.72a.75.75 0 0 0 1.06 1.06L10 5.06l2.72 2.72a.75.75 0 1 0 1.06-1.06l-3.25-3.25Zm-4.31 9.81 3.25 3.25a.75.75 0 0 0 1.06 0l3.25-3.25a.75.75 0 1 0-1.06-1.06L10 14.94l-2.72-2.72a.75.75 0 0 0-1.06 1.06Z" clip-rule="evenodd"></path></svg></span></button></div></div><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.8.0-incubating/">What&#x27;s Apache Gravitino?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.8.0-incubating/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.8.0-incubating/getting-started">Getting started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.8.0-incubating/how-to-install">How to install Gravitino</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.8.0-incubating/iceberg-rest-service">Iceberg REST catalog service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.8.0-incubating/webui">Web UI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.8.0-incubating/getting-started#getting-started-locally">Running Gravitino on</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.8.0-incubating/lakehouse-iceberg-catalog">Catalogs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.8.0-incubating/trino-connector/index">Trino connector</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.8.0-incubating/spark-connector/spark-connector">Spark connector</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.8.0-incubating/flink-connector/flink-connector">Flink connector</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.8.0-incubating/gravitino-server-config">Server administration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.8.0-incubating/security/security">Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.8.0-incubating/how-to-use-the-playground">Gravitino playground</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.8.0-incubating/manage-metalake-using-gravitino">Programming guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.8.0-incubating/how-to-build">Development guides</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/0.8.0-incubating/glossary">Apache Gravitino Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_XP4h"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xJzs"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Apache Gravitino<!-- --> <b>0.8.0-incubating</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/0.9.1/glossary">latest version</a></b> (<!-- -->0.9.1<!-- -->).</div></div><div class="docItemContainer_QS2o"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_NCJY" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_TYRf"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Apache Gravitino Glossary</span><meta itemprop="position" content="1"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 0.8.0-incubating</span><div class="tocCollapsible_klMi theme-doc-toc-mobile tocMobile_Xqzf"><button type="button" class="clean-btn tocCollapsibleButton_kl9V">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Apache Gravitino Glossary</h1></header><div class="row"><div class="col col--12 markdown"><h2 class="anchor anchorWithStickyNavbar_CG8b" id="api">API<a class="hash-link" aria-label="Direct link to API" title="Direct link to API" href="/docs/0.8.0-incubating/glossary#api">​</a></h2>
<ul>
<li>Application Programming Interface, defining the methods and protocols for interacting with a server.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="aws">AWS<a class="hash-link" aria-label="Direct link to AWS" title="Direct link to AWS" href="/docs/0.8.0-incubating/glossary#aws">​</a></h2>
<ul>
<li>Amazon Web Services, a cloud computing platform provided by Amazon.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="aws-glue">AWS Glue<a class="hash-link" aria-label="Direct link to AWS Glue" title="Direct link to AWS Glue" href="/docs/0.8.0-incubating/glossary#aws-glue">​</a></h2>
<ul>
<li>A compatible implementation of the Hive Metastore Service (HMS).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="gpggnupg">GPG/GnuPG<a class="hash-link" aria-label="Direct link to GPG/GnuPG" title="Direct link to GPG/GnuPG" href="/docs/0.8.0-incubating/glossary#gpggnupg">​</a></h2>
<ul>
<li>Gnu Privacy Guard or GnuPG is an open-source implementation of the OpenPGP standard.
It is usually used for encrypting and signing files and emails.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="hdfs">HDFS<a class="hash-link" aria-label="Direct link to HDFS" title="Direct link to HDFS" href="/docs/0.8.0-incubating/glossary#hdfs">​</a></h2>
<ul>
<li><strong>HDFS</strong> (Hadoop Distributed File System) is an open-source distributed file system.
It is a key component of the Apache Hadoop ecosystem.
HDFS is designed as a distributed storage solution to store and process large-scale datasets.
It features high reliability, fault tolerance, and excellent performance.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="http-port">HTTP port<a class="hash-link" aria-label="Direct link to HTTP port" title="Direct link to HTTP port" href="/docs/0.8.0-incubating/glossary#http-port">​</a></h2>
<ul>
<li>The port number on which a server listens for incoming connections.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="ip-address">IP address<a class="hash-link" aria-label="Direct link to IP address" title="Direct link to IP address" href="/docs/0.8.0-incubating/glossary#ip-address">​</a></h2>
<ul>
<li>Internet Protocol address, a numerical label assigned to each device in a computer network.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="jdbc">JDBC<a class="hash-link" aria-label="Direct link to JDBC" title="Direct link to JDBC" href="/docs/0.8.0-incubating/glossary#jdbc">​</a></h2>
<ul>
<li>Java Database Connectivity, an API for connecting Java applications to relational databases.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="jdbc-uri">JDBC URI<a class="hash-link" aria-label="Direct link to JDBC URI" title="Direct link to JDBC URI" href="/docs/0.8.0-incubating/glossary#jdbc-uri">​</a></h2>
<ul>
<li>The JDBC connection address specified in the catalog configuration.
It usually includes components such as the database type, host, port, and database name.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="jdk">JDK<a class="hash-link" aria-label="Direct link to JDK" title="Direct link to JDK" href="/docs/0.8.0-incubating/glossary#jdk">​</a></h2>
<ul>
<li>The software development kit for the Java programming language.
A JDK provides tools for compiling, debugging, and running Java applications.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="jmx">JMX<a class="hash-link" aria-label="Direct link to JMX" title="Direct link to JMX" href="/docs/0.8.0-incubating/glossary#jmx">​</a></h2>
<ul>
<li>Java Management Extensions provides tools for managing and monitoring Java applications.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="json">JSON<a class="hash-link" aria-label="Direct link to JSON" title="Direct link to JSON" href="/docs/0.8.0-incubating/glossary#json">​</a></h2>
<ul>
<li>JavaScript Object Notation, a lightweight data interchange format.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="json-web-token">JSON Web Token<a class="hash-link" aria-label="Direct link to JSON Web Token" title="Direct link to JSON Web Token" href="/docs/0.8.0-incubating/glossary#json-web-token">​</a></h2>
<ul>
<li>See <a href="/docs/0.8.0-incubating/glossary#jwt">JWT</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="jvm">JVM<a class="hash-link" aria-label="Direct link to JVM" title="Direct link to JVM" href="/docs/0.8.0-incubating/glossary#jvm">​</a></h2>
<ul>
<li>A virtual machine that enables a computer to run Java applications.
A JVM implements an abstract machine that is different from the underlying hardware.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="jvm-instrumentation">JVM instrumentation<a class="hash-link" aria-label="Direct link to JVM instrumentation" title="Direct link to JVM instrumentation" href="/docs/0.8.0-incubating/glossary#jvm-instrumentation">​</a></h2>
<ul>
<li>The process of adding monitoring and management capabilities to the <a href="/docs/0.8.0-incubating/glossary#jvm">JVM</a>.
The purpose of instrumentation is mainly for the collection of performance metrics.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="jvm-metrics">JVM metrics<a class="hash-link" aria-label="Direct link to JVM metrics" title="Direct link to JVM metrics" href="/docs/0.8.0-incubating/glossary#jvm-metrics">​</a></h2>
<ul>
<li>Metrics related to the performance and behavior of the <a href="/docs/0.8.0-incubating/glossary#jvm">Java Virtual Machine</a>.
Some valuable metrics are memory usage, garbage collection, and buffer pool metrics.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="jwt">JWT<a class="hash-link" aria-label="Direct link to JWT" title="Direct link to JWT" href="/docs/0.8.0-incubating/glossary#jwt">​</a></h2>
<ul>
<li>A compact, URL-safe representation for claims between two parties.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="keys-file">KEYS file<a class="hash-link" aria-label="Direct link to KEYS file" title="Direct link to KEYS file" href="/docs/0.8.0-incubating/glossary#keys-file">​</a></h2>
<ul>
<li>A file containing public keys used to sign previous releases, necessary for verifying signatures.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="pgp-signature">PGP signature<a class="hash-link" aria-label="Direct link to PGP signature" title="Direct link to PGP signature" href="/docs/0.8.0-incubating/glossary#pgp-signature">​</a></h2>
<ul>
<li>A digital signature generated using the Pretty Good Privacy (PGP) algorithm.
The signature is typically used to validate the authenticity of a file.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="rest">REST<a class="hash-link" aria-label="Direct link to REST" title="Direct link to REST" href="/docs/0.8.0-incubating/glossary#rest">​</a></h2>
<ul>
<li>A set of architectural principles for designing networked applications.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="rest-api">REST API<a class="hash-link" aria-label="Direct link to REST API" title="Direct link to REST API" href="/docs/0.8.0-incubating/glossary#rest-api">​</a></h2>
<ul>
<li>Representational State Transfer (REST) Application Programming Interface.
A set of rules and conventions for building and interacting with Web services using standard HTTP methods.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="sha256-checksum">SHA256 checksum<a class="hash-link" aria-label="Direct link to SHA256 checksum" title="Direct link to SHA256 checksum" href="/docs/0.8.0-incubating/glossary#sha256-checksum">​</a></h2>
<ul>
<li>A cryptographic hash function used to verify the integrity of files.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="sha256-checksum-file">SHA256 checksum file<a class="hash-link" aria-label="Direct link to SHA256 checksum file" title="Direct link to SHA256 checksum file" href="/docs/0.8.0-incubating/glossary#sha256-checksum-file">​</a></h2>
<ul>
<li>A file containing the SHA256 hash value of another file, used for verification purposes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="sql">SQL<a class="hash-link" aria-label="Direct link to SQL" title="Direct link to SQL" href="/docs/0.8.0-incubating/glossary#sql">​</a></h2>
<ul>
<li>A programming language used to manage and manipulate relational databases.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="ssh">SSH<a class="hash-link" aria-label="Direct link to SSH" title="Direct link to SSH" href="/docs/0.8.0-incubating/glossary#ssh">​</a></h2>
<ul>
<li>Secure Shell, a cryptographic network protocol used for secure communication over a computer network.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="uri">URI<a class="hash-link" aria-label="Direct link to URI" title="Direct link to URI" href="/docs/0.8.0-incubating/glossary#uri">​</a></h2>
<ul>
<li>Uniform Resource Identifier, a string that identifies the name or resource on the internet.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="yaml">YAML<a class="hash-link" aria-label="Direct link to YAML" title="Direct link to YAML" href="/docs/0.8.0-incubating/glossary#yaml">​</a></h2>
<ul>
<li>YAML Ain&#x27;t Markup Language, a human-readable file format often used for structured data.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="amazon-elastic-block-store-ebs">Amazon Elastic Block Store (EBS)<a class="hash-link" aria-label="Direct link to Amazon Elastic Block Store (EBS)" title="Direct link to Amazon Elastic Block Store (EBS)" href="/docs/0.8.0-incubating/glossary#amazon-elastic-block-store-ebs">​</a></h2>
<ul>
<li>A scalable block storage service provided by Amazon Web Services (AWS).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="apache-gravitino">Apache Gravitino<a class="hash-link" aria-label="Direct link to Apache Gravitino" title="Direct link to Apache Gravitino" href="/docs/0.8.0-incubating/glossary#apache-gravitino">​</a></h2>
<ul>
<li>An open-source software platform initially created by Datastrato.
It is designed for high-performance, geo-distributed, and federated metadata lakes.
Gravitino can manage metadata directly in different sources, types, and regions,
providing data and AI assets with unified metadata access.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="apache-gravitino-configuration-file-gravitinoconf">Apache Gravitino configuration file (gravitino.conf)<a class="hash-link" aria-label="Direct link to Apache Gravitino configuration file (gravitino.conf)" title="Direct link to Apache Gravitino configuration file (gravitino.conf)" href="/docs/0.8.0-incubating/glossary#apache-gravitino-configuration-file-gravitinoconf">​</a></h2>
<ul>
<li>The configuration file for the Gravitino server, located in the <code>conf</code> directory.
It follows the standard properties file format and contains settings for the Gravitino server.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="apache-hadoop">Apache Hadoop<a class="hash-link" aria-label="Direct link to Apache Hadoop" title="Direct link to Apache Hadoop" href="/docs/0.8.0-incubating/glossary#apache-hadoop">​</a></h2>
<ul>
<li>An open-source distributed storage and processing framework.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="apache-hive">Apache Hive<a class="hash-link" aria-label="Direct link to Apache Hive" title="Direct link to Apache Hive" href="/docs/0.8.0-incubating/glossary#apache-hive">​</a></h2>
<ul>
<li>An open-source data warehousing software project.
It provides SQL-like query language for managing and querying large datasets.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="apache-iceberg">Apache Iceberg<a class="hash-link" aria-label="Direct link to Apache Iceberg" title="Direct link to Apache Iceberg" href="/docs/0.8.0-incubating/glossary#apache-iceberg">​</a></h2>
<ul>
<li>An open-source, versioned table format for large-scale data processing.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="apache-iceberg-hive-catalog">Apache Iceberg Hive catalog<a class="hash-link" aria-label="Direct link to Apache Iceberg Hive catalog" title="Direct link to Apache Iceberg Hive catalog" href="/docs/0.8.0-incubating/glossary#apache-iceberg-hive-catalog">​</a></h2>
<ul>
<li>The <strong>Iceberg Hive catalog</strong> is a metadata service designed for the Apache Iceberg table format.
It allows external systems to interact with an Iceberg metadata using a Hive metastore thrift client.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="apache-iceberg-jdbc-catalog">Apache Iceberg JDBC catalog<a class="hash-link" aria-label="Direct link to Apache Iceberg JDBC catalog" title="Direct link to Apache Iceberg JDBC catalog" href="/docs/0.8.0-incubating/glossary#apache-iceberg-jdbc-catalog">​</a></h2>
<ul>
<li>The <strong>Iceberg JDBC catalog</strong> is a metadata service designed for the Apache Iceberg table format.
It enables external systems to interact with an Iceberg metadata service using <a href="/docs/0.8.0-incubating/glossary#jdbc">JDBC</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="apache-iceberg-rest-catalog">Apache Iceberg REST catalog<a class="hash-link" aria-label="Direct link to Apache Iceberg REST catalog" title="Direct link to Apache Iceberg REST catalog" href="/docs/0.8.0-incubating/glossary#apache-iceberg-rest-catalog">​</a></h2>
<ul>
<li>The <strong>Iceberg REST Catalog</strong> is a metadata service designed for the Apache Iceberg table format.
It enables external systems to interact with Iceberg metadata service using a <a href="/docs/0.8.0-incubating/glossary#rest-api">REST API</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="apache-license-version-2">Apache License version 2<a class="hash-link" aria-label="Direct link to Apache License version 2" title="Direct link to Apache License version 2" href="/docs/0.8.0-incubating/glossary#apache-license-version-2">​</a></h2>
<ul>
<li>A permissive, open-source software license written by The Apache Software Foundation.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="authentication-mechanism">Authentication mechanism<a class="hash-link" aria-label="Direct link to Authentication mechanism" title="Direct link to Authentication mechanism" href="/docs/0.8.0-incubating/glossary#authentication-mechanism">​</a></h2>
<ul>
<li>The method used to verify the identity of users and clients accessing a server.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="binary-distribution-package">Binary distribution package<a class="hash-link" aria-label="Direct link to Binary distribution package" title="Direct link to Binary distribution package" href="/docs/0.8.0-incubating/glossary#binary-distribution-package">​</a></h2>
<ul>
<li>A software package containing the compiled executables for distribution and deployment.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="catalog">Catalog<a class="hash-link" aria-label="Direct link to Catalog" title="Direct link to Catalog" href="/docs/0.8.0-incubating/glossary#catalog">​</a></h2>
<ul>
<li>A collection of metadata from a specific metadata source.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="catalog-provider">Catalog provider<a class="hash-link" aria-label="Direct link to Catalog provider" title="Direct link to Catalog provider" href="/docs/0.8.0-incubating/glossary#catalog-provider">​</a></h2>
<ul>
<li>The specific system or technology used to store and manage metadata catalogs.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="columns">Columns<a class="hash-link" aria-label="Direct link to Columns" title="Direct link to Columns" href="/docs/0.8.0-incubating/glossary#columns">​</a></h2>
<ul>
<li>The individual fields or attributes of a table.
Each column has properties like name, data type, comment, and nullability.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="continuous-integration-ci">Continuous integration (CI)<a class="hash-link" aria-label="Direct link to Continuous integration (CI)" title="Direct link to Continuous integration (CI)" href="/docs/0.8.0-incubating/glossary#continuous-integration-ci">​</a></h2>
<ul>
<li>The practice of automatically building and testing code changes when they are committed to version control.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="dependencies">Dependencies<a class="hash-link" aria-label="Direct link to Dependencies" title="Direct link to Dependencies" href="/docs/0.8.0-incubating/glossary#dependencies">​</a></h2>
<ul>
<li>External libraries or modules required by a project for its compilation and features.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="distribution">Distribution<a class="hash-link" aria-label="Direct link to Distribution" title="Direct link to Distribution" href="/docs/0.8.0-incubating/glossary#distribution">​</a></h2>
<ul>
<li>A packaged and deployable version of the software.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="docker">Docker<a class="hash-link" aria-label="Direct link to Docker" title="Direct link to Docker" href="/docs/0.8.0-incubating/glossary#docker">​</a></h2>
<ul>
<li>A platform for developing, shipping, and running applications in containers.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="docker-container">Docker container<a class="hash-link" aria-label="Direct link to Docker container" title="Direct link to Docker container" href="/docs/0.8.0-incubating/glossary#docker-container">​</a></h2>
<ul>
<li>A lightweight, standalone package that includes everything needed to run the software.
A container compiles an application with its dependencies and runtime for distribution.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="docker-hub">Docker Hub<a class="hash-link" aria-label="Direct link to Docker Hub" title="Direct link to Docker Hub" href="/docs/0.8.0-incubating/glossary#docker-hub">​</a></h2>
<ul>
<li>A cloud-based registry service for Docker containers.
Users can publish, browse and download containerized software using this service.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="docker-image">Docker image<a class="hash-link" aria-label="Direct link to Docker image" title="Direct link to Docker image" href="/docs/0.8.0-incubating/glossary#docker-image">​</a></h2>
<ul>
<li>A lightweight, standalone package that includes everything needed to run the software.
A Docker image typically comprises the code, runtime, libraries, and system tools.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="dockerfile">Dockerfile<a class="hash-link" aria-label="Direct link to Dockerfile" title="Direct link to Dockerfile" href="/docs/0.8.0-incubating/glossary#dockerfile">​</a></h2>
<ul>
<li>A configuration file for building a Docker image.
A Dockerfile contains instructions to build a standard image for distributing the software.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="dropwizard-metrics">Dropwizard metrics<a class="hash-link" aria-label="Direct link to Dropwizard metrics" title="Direct link to Dropwizard metrics" href="/docs/0.8.0-incubating/glossary#dropwizard-metrics">​</a></h2>
<ul>
<li>A Java library for measuring the performance of applications and providing support for various metric types.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="environment-variables">Environment variables<a class="hash-link" aria-label="Direct link to Environment variables" title="Direct link to Environment variables" href="/docs/0.8.0-incubating/glossary#environment-variables">​</a></h2>
<ul>
<li>Variables used to customize the runtime configuration for a process.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="geo-distributed">Geo-distributed<a class="hash-link" aria-label="Direct link to Geo-distributed" title="Direct link to Geo-distributed" href="/docs/0.8.0-incubating/glossary#geo-distributed">​</a></h2>
<ul>
<li>The distribution of data or services across multiple geographic locations.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="git">Git<a class="hash-link" aria-label="Direct link to Git" title="Direct link to Git" href="/docs/0.8.0-incubating/glossary#git">​</a></h2>
<ul>
<li>A distributed version control system used for tracking software artifacts.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="github">GitHub<a class="hash-link" aria-label="Direct link to GitHub" title="Direct link to GitHub" href="/docs/0.8.0-incubating/glossary#github">​</a></h2>
<ul>
<li>A web-based platform for version control and community collaboration using Git.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="github-actions">GitHub Actions<a class="hash-link" aria-label="Direct link to GitHub Actions" title="Direct link to GitHub Actions" href="/docs/0.8.0-incubating/glossary#github-actions">​</a></h2>
<ul>
<li>A continuous integration and continuous deployment (CI/CD) service provided by GitHub.
GitHub Actions automate the build, test, and deployment workflows.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="github-labels">GitHub labels<a class="hash-link" aria-label="Direct link to GitHub labels" title="Direct link to GitHub labels" href="/docs/0.8.0-incubating/glossary#github-labels">​</a></h2>
<ul>
<li>Labels assigned to GitHub issues or pull requests for organization or workflow automation.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="github-pull-request">GitHub pull request<a class="hash-link" aria-label="Direct link to GitHub pull request" title="Direct link to GitHub pull request" href="/docs/0.8.0-incubating/glossary#github-pull-request">​</a></h2>
<ul>
<li>A proposed change to a GitHub repository submitted by a user.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="github-repository">GitHub repository<a class="hash-link" aria-label="Direct link to GitHub repository" title="Direct link to GitHub repository" href="/docs/0.8.0-incubating/glossary#github-repository">​</a></h2>
<ul>
<li>The location where GitHub stores a project&#x27;s source code and related files.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="github-workflow">GitHub workflow<a class="hash-link" aria-label="Direct link to GitHub workflow" title="Direct link to GitHub workflow" href="/docs/0.8.0-incubating/glossary#github-workflow">​</a></h2>
<ul>
<li>A series of automated steps triggered by specific events on a GitHub repository.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="gradle">Gradle<a class="hash-link" aria-label="Direct link to Gradle" title="Direct link to Gradle" href="/docs/0.8.0-incubating/glossary#gradle">​</a></h2>
<ul>
<li>An automation tool for building, testing, and deploying projects.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="gradlew">Gradlew<a class="hash-link" aria-label="Direct link to Gradlew" title="Direct link to Gradlew" href="/docs/0.8.0-incubating/glossary#gradlew">​</a></h2>
<ul>
<li>A Gradle wrapper script used to execute Gradle commands.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="hashes">Hashes<a class="hash-link" aria-label="Direct link to Hashes" title="Direct link to Hashes" href="/docs/0.8.0-incubating/glossary#hashes">​</a></h2>
<ul>
<li>Cryptographic hash values generated from some data.
A typical use case is to verify the integrity of a file.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="headless">Headless<a class="hash-link" aria-label="Direct link to Headless" title="Direct link to Headless" href="/docs/0.8.0-incubating/glossary#headless">​</a></h2>
<ul>
<li>A system without a local console.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="identity-fields">Identity fields<a class="hash-link" aria-label="Direct link to Identity fields" title="Direct link to Identity fields" href="/docs/0.8.0-incubating/glossary#identity-fields">​</a></h2>
<ul>
<li>Fields in tables that define the identity of the records.
In the scope of a table, the identity fields are used as the unique identifier of a row.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="integration-tests">Integration tests<a class="hash-link" aria-label="Direct link to Integration tests" title="Direct link to Integration tests" href="/docs/0.8.0-incubating/glossary#integration-tests">​</a></h2>
<ul>
<li>Tests that ensure software correctness and compatibility when integrating components into a larger system.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="java-database-connectivity-jdbc">Java Database Connectivity (JDBC)<a class="hash-link" aria-label="Direct link to Java Database Connectivity (JDBC)" title="Direct link to Java Database Connectivity (JDBC)" href="/docs/0.8.0-incubating/glossary#java-database-connectivity-jdbc">​</a></h2>
<ul>
<li>See <a href="/docs/0.8.0-incubating/glossary#jdbc">JDBC</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="java-development-kits-jdks">Java Development Kits (JDKs)<a class="hash-link" aria-label="Direct link to Java Development Kits (JDKs)" title="Direct link to Java Development Kits (JDKs)" href="/docs/0.8.0-incubating/glossary#java-development-kits-jdks">​</a></h2>
<ul>
<li>See <a href="/docs/0.8.0-incubating/glossary#jdk">JDK</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="java-management-extensions">Java Management Extensions<a class="hash-link" aria-label="Direct link to Java Management Extensions" title="Direct link to Java Management Extensions" href="/docs/0.8.0-incubating/glossary#java-management-extensions">​</a></h2>
<ul>
<li>See <a href="/docs/0.8.0-incubating/glossary#jmx">JMX</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="java-toolchain">Java Toolchain<a class="hash-link" aria-label="Direct link to Java Toolchain" title="Direct link to Java Toolchain" href="/docs/0.8.0-incubating/glossary#java-toolchain">​</a></h2>
<ul>
<li>A Gradle feature for detecting and managing JDK versions.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="java-virtual-machine">Java Virtual Machine<a class="hash-link" aria-label="Direct link to Java Virtual Machine" title="Direct link to Java Virtual Machine" href="/docs/0.8.0-incubating/glossary#java-virtual-machine">​</a></h2>
<ul>
<li>See <a href="/docs/0.8.0-incubating/glossary#jvm">JVM</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="key-pair">Key pair<a class="hash-link" aria-label="Direct link to Key pair" title="Direct link to Key pair" href="/docs/0.8.0-incubating/glossary#key-pair">​</a></h2>
<ul>
<li>A pair of cryptographic keys, including a public key used for verification and a private key used for signing.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="lakehouse">Lakehouse<a class="hash-link" aria-label="Direct link to Lakehouse" title="Direct link to Lakehouse" href="/docs/0.8.0-incubating/glossary#lakehouse">​</a></h2>
<ul>
<li><strong>Lakehouse</strong> is a modern data management architecture that combines elements of data lakes and data warehouses.
It aims to provide a unified platform for storing, managing, and analyzing both raw unstructured data
(similar to data lakes) and curated structured data.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="manifest">Manifest<a class="hash-link" aria-label="Direct link to Manifest" title="Direct link to Manifest" href="/docs/0.8.0-incubating/glossary#manifest">​</a></h2>
<ul>
<li>A list of files and their associated metadata that collectively define the structure and content of a release or distribution.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="merge-operation">Merge operation<a class="hash-link" aria-label="Direct link to Merge operation" title="Direct link to Merge operation" href="/docs/0.8.0-incubating/glossary#merge-operation">​</a></h2>
<ul>
<li>A process in Iceberg that involves combining changes from multiple snapshots into a new snapshot.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="metalake">Metalake<a class="hash-link" aria-label="Direct link to Metalake" title="Direct link to Metalake" href="/docs/0.8.0-incubating/glossary#metalake">​</a></h2>
<ul>
<li>The top-level container for metadata.
Typically, a metalake is a tenant-like mapping to an organization or a company.
All the catalogs, users, and roles are associated with one metalake.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="metastore">Metastore<a class="hash-link" aria-label="Direct link to Metastore" title="Direct link to Metastore" href="/docs/0.8.0-incubating/glossary#metastore">​</a></h2>
<ul>
<li>A central repository that stores metadata for a data warehouse.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="module">Module<a class="hash-link" aria-label="Direct link to Module" title="Direct link to Module" href="/docs/0.8.0-incubating/glossary#module">​</a></h2>
<ul>
<li>A distinct and separable part of a project.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="open-authorization--oauth">Open authorization / OAuth<a class="hash-link" aria-label="Direct link to Open authorization / OAuth" title="Direct link to Open authorization / OAuth" href="/docs/0.8.0-incubating/glossary#open-authorization--oauth">​</a></h2>
<ul>
<li>A standard protocol for authorization that allows third-party applications to authenticate a user.
The application doesn&#x27;t need to access the user credentials.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="orbstack">OrbStack<a class="hash-link" aria-label="Direct link to OrbStack" title="Direct link to OrbStack" href="/docs/0.8.0-incubating/glossary#orbstack">​</a></h2>
<ul>
<li>A tool mentioned as an alternative to Docker for macOS when running Gravitino integration tests.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="private-key">Private key<a class="hash-link" aria-label="Direct link to Private key" title="Direct link to Private key" href="/docs/0.8.0-incubating/glossary#private-key">​</a></h2>
<ul>
<li>A confidential key used for signing, decryption, or other operations that should remain confidential.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="properties">Properties<a class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" href="/docs/0.8.0-incubating/glossary#properties">​</a></h2>
<ul>
<li>Configurable settings and attributes associated with catalogs, schemas, and tables.
The property settings influence the behavior and storage of the corresponding entities.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="protocol-buffers-protobuf">Protocol buffers (protobuf)<a class="hash-link" aria-label="Direct link to Protocol buffers (protobuf)" title="Direct link to Protocol buffers (protobuf)" href="/docs/0.8.0-incubating/glossary#protocol-buffers-protobuf">​</a></h2>
<ul>
<li>A method developed by Google for serializing structured data, similar to XML or JSON.
It is often used for efficient and extensible communication between systems.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="public-key">Public key<a class="hash-link" aria-label="Direct link to Public key" title="Direct link to Public key" href="/docs/0.8.0-incubating/glossary#public-key">​</a></h2>
<ul>
<li>An openly shared key used for verification, encryption, or other operations intended for public knowledge.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="representational-state-transfer">Representational State Transfer<a class="hash-link" aria-label="Direct link to Representational State Transfer" title="Direct link to Representational State Transfer" href="/docs/0.8.0-incubating/glossary#representational-state-transfer">​</a></h2>
<ul>
<li>See <a href="/docs/0.8.0-incubating/glossary#rest">REST</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="rocksdb">RocksDB<a class="hash-link" aria-label="Direct link to RocksDB" title="Direct link to RocksDB" href="/docs/0.8.0-incubating/glossary#rocksdb">​</a></h2>
<ul>
<li>An open source key-value storage database.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="schema">Schema<a class="hash-link" aria-label="Direct link to Schema" title="Direct link to Schema" href="/docs/0.8.0-incubating/glossary#schema">​</a></h2>
<ul>
<li>A logical container for organizing tables in a database.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="secure-shell">Secure Shell<a class="hash-link" aria-label="Direct link to Secure Shell" title="Direct link to Secure Shell" href="/docs/0.8.0-incubating/glossary#secure-shell">​</a></h2>
<ul>
<li>See <a href="/docs/0.8.0-incubating/glossary#ssh">SSH</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="security-group">Security group<a class="hash-link" aria-label="Direct link to Security group" title="Direct link to Security group" href="/docs/0.8.0-incubating/glossary#security-group">​</a></h2>
<ul>
<li>A virtual firewall for your instance to control inbound and outbound traffic.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="serde">Serde<a class="hash-link" aria-label="Direct link to Serde" title="Direct link to Serde" href="/docs/0.8.0-incubating/glossary#serde">​</a></h2>
<ul>
<li>A serialization/deserialization library.
It can transform data between a tabular format and a format suitable for storage or transmission.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="snapshot">Snapshot<a class="hash-link" aria-label="Direct link to Snapshot" title="Direct link to Snapshot" href="/docs/0.8.0-incubating/glossary#snapshot">​</a></h2>
<ul>
<li>A point-in-time capture of the state of an Iceberg table, representing a specific version of the table.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="sort-order">Sort order<a class="hash-link" aria-label="Direct link to Sort order" title="Direct link to Sort order" href="/docs/0.8.0-incubating/glossary#sort-order">​</a></h2>
<ul>
<li>The arrangement of data within a Hive table, specified by expression or direction.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="spotless">Spotless<a class="hash-link" aria-label="Direct link to Spotless" title="Direct link to Spotless" href="/docs/0.8.0-incubating/glossary#spotless">​</a></h2>
<ul>
<li>A tool or process used to enforce code formatting standards and apply automatic formatting to code.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="structured-query-language">Structured Query Language<a class="hash-link" aria-label="Direct link to Structured Query Language" title="Direct link to Structured Query Language" href="/docs/0.8.0-incubating/glossary#structured-query-language">​</a></h2>
<ul>
<li>See <a href="/docs/0.8.0-incubating/glossary#sql">SQL</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="table">Table<a class="hash-link" aria-label="Direct link to Table" title="Direct link to Table" href="/docs/0.8.0-incubating/glossary#table">​</a></h2>
<ul>
<li>A structured set of data elements stored in columns and rows.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="thrift">Thrift<a class="hash-link" aria-label="Direct link to Thrift" title="Direct link to Thrift" href="/docs/0.8.0-incubating/glossary#thrift">​</a></h2>
<ul>
<li>A network protocol used for communication with Hive Metastore Service (HMS).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="token">Token<a class="hash-link" aria-label="Direct link to Token" title="Direct link to Token" href="/docs/0.8.0-incubating/glossary#token">​</a></h2>
<ul>
<li>A <strong>token</strong> in the context of computing and security is a small, indivisible unit of data.
Tokens play a crucial role in various domains, including authentication and authorization.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="trino">Trino<a class="hash-link" aria-label="Direct link to Trino" title="Direct link to Trino" href="/docs/0.8.0-incubating/glossary#trino">​</a></h2>
<ul>
<li>A query engine for big data processing.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="trino-connector">Trino connector<a class="hash-link" aria-label="Direct link to Trino connector" title="Direct link to Trino connector" href="/docs/0.8.0-incubating/glossary#trino-connector">​</a></h2>
<ul>
<li>A connector module for integrating Gravitino with Trino.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="ubuntu">Ubuntu<a class="hash-link" aria-label="Direct link to Ubuntu" title="Direct link to Ubuntu" href="/docs/0.8.0-incubating/glossary#ubuntu">​</a></h2>
<ul>
<li>A Linux distribution based on Debian, widely used for cloud computing and servers.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="unit-test">Unit test<a class="hash-link" aria-label="Direct link to Unit test" title="Direct link to Unit test" href="/docs/0.8.0-incubating/glossary#unit-test">​</a></h2>
<ul>
<li>A type of software testing where individual components or functions of a program are tested.
Unit tests help to ensure that the component or function works as expected in isolation.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="verification">Verification<a class="hash-link" aria-label="Direct link to Verification" title="Direct link to Verification" href="/docs/0.8.0-incubating/glossary#verification">​</a></h2>
<ul>
<li>The process of confirming the authenticity and integrity of a release.
This is usually done by checking its signature and associated hash values.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_CG8b" id="web-ui">Web UI<a class="hash-link" aria-label="Direct link to Web UI" title="Direct link to Web UI" href="/docs/0.8.0-incubating/glossary#web-ui">​</a></h2>
<ul>
<li>A graphical interface accessible through a web browser.</li>
</ul></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/apache/gravitino-site/tree/main/docs/glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_HNTz" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_ayBS"></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/0.8.0-incubating/how-to-upgrade"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How to upgrade</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_l6Ww thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#api">API</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#aws">AWS</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#aws-glue">AWS Glue</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#gpggnupg">GPG/GnuPG</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#hdfs">HDFS</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#http-port">HTTP port</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#ip-address">IP address</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#jdbc">JDBC</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#jdbc-uri">JDBC URI</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#jdk">JDK</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#jmx">JMX</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#json">JSON</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#json-web-token">JSON Web Token</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#jvm">JVM</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#jvm-instrumentation">JVM instrumentation</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#jvm-metrics">JVM metrics</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#jwt">JWT</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#keys-file">KEYS file</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#pgp-signature">PGP signature</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#rest">REST</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#rest-api">REST API</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#sha256-checksum">SHA256 checksum</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#sha256-checksum-file">SHA256 checksum file</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#sql">SQL</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#ssh">SSH</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#uri">URI</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#yaml">YAML</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#amazon-elastic-block-store-ebs">Amazon Elastic Block Store (EBS)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#apache-gravitino">Apache Gravitino</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#apache-gravitino-configuration-file-gravitinoconf">Apache Gravitino configuration file (gravitino.conf)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#apache-hadoop">Apache Hadoop</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#apache-hive">Apache Hive</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#apache-iceberg">Apache Iceberg</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#apache-iceberg-hive-catalog">Apache Iceberg Hive catalog</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#apache-iceberg-jdbc-catalog">Apache Iceberg JDBC catalog</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#apache-iceberg-rest-catalog">Apache Iceberg REST catalog</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#apache-license-version-2">Apache License version 2</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#authentication-mechanism">Authentication mechanism</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#binary-distribution-package">Binary distribution package</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#catalog">Catalog</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#catalog-provider">Catalog provider</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#columns">Columns</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#continuous-integration-ci">Continuous integration (CI)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#dependencies">Dependencies</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#distribution">Distribution</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#docker">Docker</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#docker-container">Docker container</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#docker-hub">Docker Hub</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#docker-image">Docker image</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#dockerfile">Dockerfile</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#dropwizard-metrics">Dropwizard metrics</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#environment-variables">Environment variables</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#geo-distributed">Geo-distributed</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#git">Git</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#github">GitHub</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#github-actions">GitHub Actions</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#github-labels">GitHub labels</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#github-pull-request">GitHub pull request</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#github-repository">GitHub repository</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#github-workflow">GitHub workflow</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#gradle">Gradle</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#gradlew">Gradlew</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#hashes">Hashes</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#headless">Headless</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#identity-fields">Identity fields</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#integration-tests">Integration tests</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#java-database-connectivity-jdbc">Java Database Connectivity (JDBC)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#java-development-kits-jdks">Java Development Kits (JDKs)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#java-management-extensions">Java Management Extensions</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#java-toolchain">Java Toolchain</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#java-virtual-machine">Java Virtual Machine</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#key-pair">Key pair</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#lakehouse">Lakehouse</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#manifest">Manifest</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#merge-operation">Merge operation</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#metalake">Metalake</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#metastore">Metastore</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#module">Module</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#open-authorization--oauth">Open authorization / OAuth</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#orbstack">OrbStack</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#private-key">Private key</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#properties">Properties</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#protocol-buffers-protobuf">Protocol buffers (protobuf)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#public-key">Public key</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#representational-state-transfer">Representational State Transfer</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#rocksdb">RocksDB</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#schema">Schema</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#secure-shell">Secure Shell</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#security-group">Security group</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#serde">Serde</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#snapshot">Snapshot</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#sort-order">Sort order</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#spotless">Spotless</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#structured-query-language">Structured Query Language</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#table">Table</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#thrift">Thrift</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#token">Token</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#trino">Trino</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#trino-connector">Trino connector</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#ubuntu">Ubuntu</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#unit-test">Unit test</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#verification">Verification</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.8.0-incubating/glossary#web-ui">Web UI</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><div>
      <p>
        Copyright © 2025 The Apache Software Foundation, Licensed under the Apache License, Version 2.0. <br>
        Apache Gravitino, the names of other Apache projects, and the ASF logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.
      </p>
      </div></div></div></div></footer></div>
</body>
</html>