<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.9.0-incubating docs-doc-page docs-doc-id-getting-started" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Getting started with Apache Gravitino | Apache Gravitino</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gravitino.apache.org/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://gravitino.apache.org/img/social-card.png"><meta data-rh="true" property="og:url" content="https://gravitino.apache.org/docs/0.9.0-incubating/getting-started"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="0.9.0-incubating"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.9.0-incubating"><meta data-rh="true" name="docsearch:version" content="0.9.0-incubating"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.9.0-incubating"><meta data-rh="true" property="og:title" content="Getting started with Apache Gravitino | Apache Gravitino"><meta data-rh="true" name="description" content="There are several options for getting started with Apache Gravitino. Installing and configuring Hive and Trino can be a little complex, so if you are unfamiliar with the technologies it would be best to use Docker."><meta data-rh="true" property="og:description" content="There are several options for getting started with Apache Gravitino. Installing and configuring Hive and Trino can be a little complex, so if you are unfamiliar with the technologies it would be best to use Docker."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gravitino.apache.org/docs/0.9.0-incubating/getting-started"><link data-rh="true" rel="alternate" href="https://gravitino.apache.org/docs/0.9.0-incubating/getting-started" hreflang="en"><link data-rh="true" rel="alternate" href="https://gravitino.apache.org/docs/0.9.0-incubating/getting-started" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache Gravitino RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache Gravitino Atom Feed">









<script src="/js/matomo.js" async></script><link rel="stylesheet" href="/assets/css/styles.ce2fbdd9.css">
<script src="/assets/js/runtime~main.3435b1a9.js" defer="defer"></script>
<script src="/assets/js/main.c1285a6f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_no48" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo" class="themedComponent_QZ3t themedComponent--light_Y46D"><img src="/img/logo.svg" alt="Logo" class="themedComponent_QZ3t themedComponent--dark_PLWD"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Apache Gravitino</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/community">Community</a><a class="navbar__item navbar__link" href="/contrib">Contributing</a><a class="navbar__item navbar__link" href="/downloads">Downloads</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/0.9.0-incubating/">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/0.9.0-incubating/getting-started">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li><li><a href="https://github.com/apache/gravitino/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of Conduct</a></li></ul></div><a href="https://github.com/apache/gravitino" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_UWot"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_Yqmz"><div class="docsWrapper_QUMX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_FlTD" type="button"></button><div class="docRoot_L0ZI"><aside class="theme-doc-sidebar-container docSidebarContainer_MXUl"><div class="sidebarViewport_KAJ0"><div class="sidebar_mhZE"><div class="tw"><div class="relative my-2 px-2"><button class="border-none relative w-full cursor-default rounded-md bg-white dark:bg-[#21222b] dark:text-white py-1.5 pl-3 pr-10 text-left text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 sm:text-sm sm:leading-6" id="headlessui-listbox-button-:R32llaqh:" type="button" aria-haspopup="listbox" aria-expanded="false" data-headlessui-state=""><span class="flex items-center"><span class="ml-3 block truncate">0.9.0-incubating</span></span><span class="pointer-events-none absolute inset-y-0 right-0 ml-3 flex items-center pr-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon" class="h-5 w-5 text-gray-400"><path fill-rule="evenodd" d="M10.53 3.47a.75.75 0 0 0-1.06 0L6.22 6.72a.75.75 0 0 0 1.06 1.06L10 5.06l2.72 2.72a.75.75 0 1 0 1.06-1.06l-3.25-3.25Zm-4.31 9.81 3.25 3.25a.75.75 0 0 0 1.06 0l3.25-3.25a.75.75 0 1 0-1.06-1.06L10 14.94l-2.72-2.72a.75.75 0 0 0-1.06 1.06Z" clip-rule="evenodd"></path></svg></span></button></div></div><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.9.0-incubating/">What&#x27;s Apache Gravitino?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.9.0-incubating/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/0.9.0-incubating/getting-started">Getting started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.9.0-incubating/how-to-install">How to install Gravitino</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.9.0-incubating/chart">Install Gravitino on Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.9.0-incubating/iceberg-rest-service">Iceberg REST catalog service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.9.0-incubating/webui">Web UI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.9.0-incubating/lakehouse-iceberg-catalog">Catalogs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.9.0-incubating/trino-connector/index">Trino connector</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.9.0-incubating/spark-connector/spark-connector">Spark connector</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.9.0-incubating/flink-connector/flink-connector">Flink connector</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.9.0-incubating/gravitino-server-config">Server administration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.9.0-incubating/lineage/lineage">Lineage</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.9.0-incubating/security/security">Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.9.0-incubating/how-to-use-the-playground">Gravitino playground</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.9.0-incubating/manage-metalake-using-gravitino">Programming guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.9.0-incubating/how-to-build">Development guides</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/0.9.0-incubating/glossary">Apache Gravitino Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_RhHw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_pAGG"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Apache Gravitino<!-- --> <b>0.9.0-incubating</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/1.0.1/">latest version</a></b> (<!-- -->1.0.1<!-- -->).</div></div><div class="docItemContainer_n1VE"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_VgHk" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Gtuo"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Getting started</span><meta itemprop="position" content="1"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 0.9.0-incubating</span><div class="tocCollapsible_aXwe theme-doc-toc-mobile tocMobile_kEkg"><button type="button" class="clean-btn tocCollapsibleButton_bFSw">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Getting started with Apache Gravitino</h1></header><div class="row"><div class="col col--12 markdown"><p>There are several options for getting started with Apache Gravitino. Installing and configuring Hive and Trino can be a little complex, so if you are unfamiliar with the technologies it would be best to use Docker.</p>
<p>If you want to download and install Gravitino:</p>
<ul>
<li>on AWS, see <a href="/docs/0.9.0-incubating/getting-started#getting-started-on-amazon-web-services">Getting started on Amazon Web Services</a></li>
<li>Google Cloud Platform, see <a href="/docs/0.9.0-incubating/getting-started#getting-started-on-google-cloud-platform">Getting started on Google Cloud Platform</a></li>
<li>locally, see <a href="/docs/0.9.0-incubating/getting-started#getting-started-locally">Getting started locally</a></li>
</ul>
<p>If you have your own Apache Gravitino setup and want to use Apache Hive:</p>
<ul>
<li>on AWS or Google Cloud Platform, see <a href="/docs/0.9.0-incubating/getting-started#installing-apache-hive-on-aws-or-google-cloud-platform">Installing Apache Hive on AWS or Google Cloud Platform</a></li>
<li>locally, see <a href="/docs/0.9.0-incubating/getting-started#installing-apache-hive-locally">Installing Apache Hive locally</a></li>
</ul>
<p>If you prefer to get started quickly and use Docker for Gravitino, Apache Hive, Trino, and others:</p>
<ul>
<li>on AWS or Google Cloud Platform, see <a href="/docs/0.9.0-incubating/getting-started#installing-apache-gravitino-playground-on-aws-or-google-cloud-platform">Installing Gravitino playground on AWS or Google Cloud Platform</a></li>
<li>locally, see <a href="/docs/0.9.0-incubating/getting-started#installing-apache-gravitino-playground-locally">Installing Gravitino playground locally</a></li>
</ul>
<p>If you are using AWS and want to access the instance remotely, be sure to read <a href="/docs/0.9.0-incubating/getting-started#accessing-apache-gravitino-on-aws-externally">Accessing Gravitino on AWS externally</a></p>
<h3 class="anchor anchorWithStickyNavbar_nt2D" id="index">Index<a class="hash-link" aria-label="Direct link to Index" title="Direct link to Index" href="/docs/0.9.0-incubating/getting-started#index">​</a></h3>
<ol>
<li>
<p><strong>Installation methods</strong></p>
<ul>
<li>Explore different installation methods, from using Docker to setting up Gravitino on cloud platforms or locally.</li>
</ul>
</li>
<li>
<p><strong>Java Development Kit (JDK)</strong></p>
<ul>
<li>Ensure you have the required Java Development Kit (JDK) installed to run Gravitino successfully.</li>
</ul>
</li>
<li>
<p><strong>Configuring and starting Gravitino</strong></p>
<ul>
<li>Learn how to configure Gravitino, install it from binary releases or Docker images, and start the Gravitino server.</li>
</ul>
</li>
<li>
<p><strong>Getting started on AWS and GCP</strong></p>
<ul>
<li>Detailed steps for setting up Gravitino on Amazon Web Services (AWS) and Google Cloud Platform (GCP), including instance setup, Java installation, and Gravitino deployment.</li>
</ul>
</li>
<li>
<p><strong>Getting started locally</strong></p>
<ul>
<li>Instructions for using Gravitino locally on macOS or Linux, covering JDK installation and Gravitino setup.</li>
</ul>
</li>
<li>
<p><strong>Integrating with Apache Hive</strong></p>
<ul>
<li>Information on installing and configuring Apache Hive on AWS, GCP, and locally. Docker container options for quick setup are also provided.</li>
</ul>
</li>
<li>
<p><strong>Gravitino Playground</strong></p>
<ul>
<li>Explore a bundled Docker image for a Gravitino playground, incorporating tools like Apache Hive, Apache Hadoop, Trino, MySQL, and PostgreSQL.</li>
</ul>
</li>
<li>
<p><strong>Using REST to interact with Gravitino</strong></p>
<ul>
<li>Examples of interacting with Gravitino via REST commands, demonstrating how to create and modify metadata.</li>
</ul>
</li>
<li>
<p><strong>Accessing Gravitino on AWS externally</strong></p>
<ul>
<li>Guidelines for accessing Gravitino externally when deployed on AWS, including necessary configurations and considerations.</li>
</ul>
</li>
<li>
<p><strong>Next steps</strong></p>
<ul>
<li>Concluding thoughts and suggested next steps for users who have completed the setup.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_nt2D" id="getting-started-on-amazon-web-services">Getting started on Amazon Web Services<a class="hash-link" aria-label="Direct link to Getting started on Amazon Web Services" title="Direct link to Getting started on Amazon Web Services" href="/docs/0.9.0-incubating/getting-started#getting-started-on-amazon-web-services">​</a></h2>
<p>To begin using Gravitino on AWS, follow these steps:</p>
<ol>
<li>
<p>In the AWS console, launch a new instance. Select <code>Ubuntu</code> as the operating system and <code>t2.xlarge</code> as the instance type. Create a key pair named <em>Gravitino.pem</em> for SSH access and download it. Allow HTTP and HTTPS traffic if you want to connect to the instance remotely. Set the Elastic Block Store storage to 20GiB. Leave all other settings at their defaults. Other operating systems and instance types may work, but they have yet to be fully tested.</p>
</li>
<li>
<p>Start the instance and connect to it via SSH using the downloaded .pem file:</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">ssh ubuntu@&lt;IP_address&gt; -i ~/Downloads/Gravitino.pem</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Note</strong>: you may need to adjust the permissions on your .pem file using <code>chmod 400</code> to enable SSH connections.</p>
</li>
<li>
<p>Update the Ubuntu OS to ensure it&#x27;s up-to-date:</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo apt update</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo apt upgrade</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You may need to reboot the instance for all changes to take effect.</p>
</li>
<li>
<p>Install the required Java Development Kit. Gravitino supports running on Java 8,
11 and 17, so you can install any of them:</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo apt install openjdk-&lt;version&gt;-jdk-headless</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Verify the Java version with:</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">java -version</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You should see information about the OpenJDK version.</p>
</li>
<li>
<p>Install Gravitino on the instance:</p>
<p>You can install Gravitino from the binary release package or Docker image. Follow
<a href="/docs/0.9.0-incubating/how-to-install">how-to-install</a> to install Gravitino.</p>
<p>Or you can install Gravitino from scratch. Follow <a href="/docs/0.9.0-incubating/how-to-build">how-to-build</a> and <a href="/docs/0.9.0-incubating/how-to-install">how-to-install</a>.</p>
</li>
<li>
<p>Start Gravitino using the gravitino.sh script:</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;path-to-gravitino&gt;/bin/gravitino.sh start</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_nt2D" id="getting-started-on-google-cloud-platform">Getting started on Google Cloud Platform<a class="hash-link" aria-label="Direct link to Getting started on Google Cloud Platform" title="Direct link to Getting started on Google Cloud Platform" href="/docs/0.9.0-incubating/getting-started#getting-started-on-google-cloud-platform">​</a></h2>
<p>To begin using Gravitino on GCP, follow these steps:</p>
<ol>
<li>
<p>In the Google Cloud console, launch a new instance. Select <code>e2-standard-4</code> as the instance type and 20 GB for the boot disk size. Allow HTTP and HTTPS traffic if you want to connect to the instance remotely. Leave all other settings as their defaults. Other operating systems and instance types may work, but they have yet to be fully tested.</p>
</li>
<li>
<p>Start the instance and connect to it via the SSH-in-browser tool.</p>
</li>
<li>
<p>Update the Debian OS to ensure it&#x27;s up-to-date:</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo apt update</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo apt upgrade</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You may need to reboot the instance for all changes to take effect.</p>
</li>
<li>
<p>Install the required Java Development Kit. Gravitino supports running on Java 8,
11 and 17, so you can install any of them:</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">wget -O - https://apt.corretto.aws/corretto.key | sudo gpg --dearmor -o /usr/share/keyrings/corretto-keyring.gpg &amp;&amp; echo &quot;deb [signed-by=/usr/share/keyrings/corretto-keyring.gpg] https://apt.corretto.aws stable main&quot; | sudo tee /etc/apt/sources.list.d/corretto.list</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo apt-get update</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo apt-get install -y java-&lt;version&gt;-amazon-corretto-jdk</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Verify the Java version with:</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">java -version</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You should see information about the OpenJDK version.</p>
</li>
<li>
<p>Install Gravitino on the instance:</p>
<p>You can install Gravitino from the binary release package or Docker image. Follow
<a href="/docs/0.9.0-incubating/how-to-install">how-to-install</a>.</p>
<p>Or you can install Gravitino from scratch. Follow <a href="/docs/0.9.0-incubating/how-to-build">how-to-build</a> and <a href="/docs/0.9.0-incubating/how-to-install">how-to-install</a>.</p>
</li>
<li>
<p>Start Gravitino using the gravitino.sh script:</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;path-to-gravitino&gt;/bin/gravitino.sh start</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_nt2D" id="getting-started-locally">Getting started locally<a class="hash-link" aria-label="Direct link to Getting started locally" title="Direct link to Getting started locally" href="/docs/0.9.0-incubating/getting-started#getting-started-locally">​</a></h2>
<p>To use Gravitino locally on macOS or Linux, follow these similar steps:</p>
<ol>
<li>
<p>Install the required Java Development Kit. Gravitino supports running on Java 8, so
11 and 17, you can install any of them. Using <a href="https://sdkman.io/" target="_blank" rel="noopener noreferrer">sdkman</a>, for example:</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sdk install java &lt;version&gt;</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You can also use different package managers to install JDK, for example,
<a href="https://brew.sh/" target="_blank" rel="noopener noreferrer">Homebrew</a> on macOS, <code>apt</code> on Ubuntu/Debian, and <code>yum</code> on CentOS/RedHat.</p>
</li>
<li>
<p>Install Gravitino:</p>
<p>You can install Gravitino from the binary release package or Docker image, please follow the
<a href="/docs/0.9.0-incubating/how-to-install">how-to-install</a> to install Gravitino.</p>
<p>Or, you can install Gravitino from scratch, follow <a href="/docs/0.9.0-incubating/how-to-build">how-to-build</a> and <a href="/docs/0.9.0-incubating/how-to-install">how-to-install</a>.</p>
</li>
<li>
<p>Start Gravitino using the gravitino.sh script:</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;path-to-gravitino&gt;/bin/gravitino.sh start</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_nt2D" id="installing-apache-hive-on-aws-or-google-cloud-platform">Installing Apache Hive on AWS or Google Cloud Platform<a class="hash-link" aria-label="Direct link to Installing Apache Hive on AWS or Google Cloud Platform" title="Direct link to Installing Apache Hive on AWS or Google Cloud Platform" href="/docs/0.9.0-incubating/getting-started#installing-apache-hive-on-aws-or-google-cloud-platform">​</a></h2>
<p>If you already have Apache Hive and Apache Hadoop in your environment, you can ignore this section
and use them with Gravitino.</p>
<p>To install Apache Hive and Hadoop on AWS or Google Cloud Platform manually, follow <a href="https://cwiki.apache.org/confluence/display/Hive/" target="_blank" rel="noopener noreferrer">Apache Hive</a> and
<a href="https://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-common/SingleCluster.html" target="_blank" rel="noopener noreferrer">Hadoop</a>.</p>
<p>Installing and configuring Hive can be a little complex. If you don&#x27;t already have Hive set up and running you can use the Docker container Datastrato provides to get Gravitino up and running.</p>
<p>Follow these instructions for setting up <a href="https://docs.docker.com/engine/install/ubuntu/" target="_blank" rel="noopener noreferrer">Docker on Ubuntu</a>.</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo docker run --name gravitino-container -d -p 9000:9000 -p 8088:8088 -p 50010:50010 -p 50070:50070 -p 50075:50075 -p 10000:10000 -p 10002:10002 -p 8888:8888 -p 9083:9083 -p 8022:22 apache/gravitino-playground:hive:2.7.3</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Once Docker is installed, you can start the container with the command:</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo docker start gravitino-container</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_nt2D" id="installing-apache-hive-locally">Installing Apache Hive locally<a class="hash-link" aria-label="Direct link to Installing Apache Hive locally" title="Direct link to Installing Apache Hive locally" href="/docs/0.9.0-incubating/getting-started#installing-apache-hive-locally">​</a></h2>
<p>The same steps for installing Hive on AWS or Google Cloud Platform apply when installing it locally. Follow <a href="/docs/0.9.0-incubating/getting-started#installing-apache-hive-on-aws-or-google-cloud-platform">Installing Apache Hive on AWS or Google Cloud Platform</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_nt2D" id="installing-apache-gravitino-playground-on-aws-or-google-cloud-platform">Installing Apache Gravitino playground on AWS or Google Cloud Platform<a class="hash-link" aria-label="Direct link to Installing Apache Gravitino playground on AWS or Google Cloud Platform" title="Direct link to Installing Apache Gravitino playground on AWS or Google Cloud Platform" href="/docs/0.9.0-incubating/getting-started#installing-apache-gravitino-playground-on-aws-or-google-cloud-platform">​</a></h2>
<p>Gravitino provides a bundle of Docker images to launch a Gravitino playground, which
includes Apache Hive, Apache Hadoop, Trino, MySQL, PostgreSQL, and Gravitino. You can use
Docker Compose to start them all.</p>
<p>Installing Docker and Docker Compose is a requirement for using the playground.</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo apt install docker docker-compose</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo gpasswd -a $USER docker</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">newgrp docker</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You can install and run all the programs as Docker containers by using the
<a href="https://github.com/apache/gravitino-playground" target="_blank" rel="noopener noreferrer">gravitino-playground</a>. For details about
how to run the playground, see <a href="/docs/0.9.0-incubating/how-to-use-the-playground">how-to-use-the-playground</a></p>
<h2 class="anchor anchorWithStickyNavbar_nt2D" id="installing-apache-gravitino-playground-locally">Installing Apache Gravitino playground locally<a class="hash-link" aria-label="Direct link to Installing Apache Gravitino playground locally" title="Direct link to Installing Apache Gravitino playground locally" href="/docs/0.9.0-incubating/getting-started#installing-apache-gravitino-playground-locally">​</a></h2>
<p>The same steps for installing the playground on AWS or Google Cloud Platform apply when installing it locally. Follow <a href="/docs/0.9.0-incubating/getting-started#installing-apache-gravitino-playground-on-aws-or-google-cloud-platform">Installing Gravitino playground on AWS or Google Cloud Platform</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_nt2D" id="using-rest-to-interact-with-apache-gravitino">Using REST to interact with Apache Gravitino<a class="hash-link" aria-label="Direct link to Using REST to interact with Apache Gravitino" title="Direct link to Using REST to interact with Apache Gravitino" href="/docs/0.9.0-incubating/getting-started#using-rest-to-interact-with-apache-gravitino">​</a></h2>
<p>After starting the Gravitino distribution, issue REST commands to create and modify metadata. While you are using <code>localhost</code> in these examples, run these commands remotely via a hostname or IP address once you establish correct access.</p>
<ol>
<li>
<p>Create a Metalake:</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl -X POST -H &quot;Accept: application/vnd.gravitino.v1+json&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">-H &quot;Content-Type: application/json&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">-d &#x27;{&quot;name&quot;:&quot;metalake&quot;,&quot;comment&quot;:&quot;Test metalake&quot;}&#x27; http://localhost:8090/api/metalakes</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Verify the MetaLake&#x27;s creation:</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl -X GET -H &quot;Accept: application/vnd.gravitino.v1+json&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">-H &quot;Content-Type: application/json&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">http://localhost:8090/api/metalakes</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl -X GET -H &quot;Accept: application/vnd.gravitino.v1+json&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">-H &quot;Content-Type: application/json&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">http://localhost:8090/api/metalakes/metalake</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Note that if you request a Metalake that doesn&#x27;t exist, you get a <em>NoSuchMetalakeException</em> error.</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl -X GET -H &quot;Accept: application/vnd.gravitino.v1+json&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">-H &quot;Content-Type: application/json&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">http://localhost:8090/api/metalakes/none</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Create a catalog in Hive:</p>
<p>First, list the current catalogs to verify that no catalogs exist.</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl -X GET -H &quot;Accept: application/vnd.gravitino.v1+json&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">-H &quot;Content-Type: application/json&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">http://localhost:8090/api/metalakes/metalake/catalogs</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Create a new Hive catalog.</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl -X POST -H &quot;Accept: application/vnd.gravitino.v1+json&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">-H &quot;Content-Type: application/json&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">-d &#x27;{&quot;name&quot;:&quot;test&quot;,&quot;comment&quot;:&quot;Test catalog&quot;, &quot;type&quot;:&quot;RELATIONAL&quot;, &quot;provider&quot;:&quot;hive&quot;, &quot;properties&quot;:{&quot;metastore.uris&quot;:&quot;thrift://localhost:9083&quot;}}&#x27; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">http://localhost:8090/api/metalakes/metalake/catalogs</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Verify creation of the catalog.</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl -X GET -H &quot;Accept: application/vnd.gravitino.v1+json&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">-H &quot;Content-Type: application/json&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">http://localhost:8090/api/metalakes/metalake/catalogs</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Note that the metastore.uris property is used for the Hive catalog and needs updating if you change your configuration.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_nt2D" id="accessing-apache-gravitino-on-aws-externally">Accessing Apache Gravitino on AWS externally<a class="hash-link" aria-label="Direct link to Accessing Apache Gravitino on AWS externally" title="Direct link to Accessing Apache Gravitino on AWS externally" href="/docs/0.9.0-incubating/getting-started#accessing-apache-gravitino-on-aws-externally">​</a></h2>
<p>When you deploy Gravitino on AWS, accessing it externally requires some additional configuration due to how AWS networking works.</p>
<p>AWS assigns your instance a public IP address, but Gravitino can&#x27;t bind to that address. To resolve this, you must find the internal IP address assigned to your AWS instance. You can locate the private IP address in the AWS console, or by running the following command:</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">ip a</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Once you have identified the internal address, edit the Gravitino configuration to bind to that
address. Open the file <code>&lt;path-to-gravitino&gt;/conf/gravitino.conf</code> and modify the <code>gravitino.server. webserver.host</code> parameter from <code>127.0.0.1</code> to your AWS instance&#x27;s private IP4 address; or you can use &#x27;0.0.0.0&#x27;. &#x27;0.0.0.0&#x27; in this context means the host&#x27;s IP address. Restart the Gravitino server for the change to take effect.</p>
<div class="language-shell codeBlockContainer_AaHV theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_Jsw_"><pre tabindex="0" class="prism-code language-shell codeBlock_cVCY thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_mS6m"><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;path-to-gravitino&gt;/bin/gravitino.sh restart</span><br></span></code></pre><div class="buttonGroup_kub2"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_T6LO" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_pfcB"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_HRr8"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You&#x27;ll also need to open port 8090 in the security group of your AWS instance to access Gravitino. To access Hive you need to open port 10000 in the security group.</p>
<p>After completing these steps, you should be able to access the Gravitino REST interface from either the command line or a web browser on your local computer. You can also connect to Hive via DBeaver or any other database IDE.</p>
<h2 class="anchor anchorWithStickyNavbar_nt2D" id="next-steps">Next steps<a class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps" href="/docs/0.9.0-incubating/getting-started#next-steps">​</a></h2>
<ol>
<li>
<p><strong>Explore documentation:</strong></p>
<ul>
<li>Delve deeper into the Gravitino documentation for advanced features and configuration options.</li>
<li>Check out <a href="https://gravitino.apache.org/docs/latest" target="_blank" rel="noopener noreferrer">https://gravitino.apache.org/docs/latest</a></li>
</ul>
</li>
<li>
<p><strong>Community engagement:</strong></p>
<ul>
<li>Join the Gravitino community forums to connect with other users, share experiences, and seek assistance if needed.</li>
<li>Check out our GitHub repository: <a href="https://github.com/apache/gravitino" target="_blank" rel="noopener noreferrer">https://github.com/apache/gravitino</a></li>
<li>Check out our Slack channel in ASF Slack: <a href="https://the-asf.slack.com" target="_blank" rel="noopener noreferrer">https://the-asf.slack.com</a></li>
</ul>
</li>
<li>
<p><strong>Read our blogs:</strong></p>
<ul>
<li>Check out: <a href="https://gravitino.apache.org/blog" target="_blank" rel="noopener noreferrer">https://gravitino.apache.org/blog</a></li>
</ul>
</li>
<li>
<p><strong>Continuous updates:</strong></p>
<ul>
<li>Stay informed about Gravitino updates and new releases to benefit from the latest features, optimizations, and security<br>
<!-- -->enhancements.</li>
<li>Check out our Website: <a href="https://gravitino.apache.org" target="_blank" rel="noopener noreferrer">https://gravitino.apache.org</a></li>
</ul>
</li>
</ol>
<p>This document is just the beginning. You&#x27;re welcome to customize your Gravitino setup based on your requirements and to explore the vast possibilities this powerful tool offers. If you encounter any issues or have questions, you can always connect with the Gravitino community for assistance.</p>
<img src="https://analytics.apache.org/matomo.php?idsite=62&amp;rec=1&amp;bots=1&amp;action_name=GettingStarted" alt=""></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/apache/gravitino-site/tree/main/docs/getting-started.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit__0vz" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_hV8F"></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/0.9.0-incubating/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/0.9.0-incubating/how-to-install"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to install Gravitino</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_JnRY thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/0.9.0-incubating/getting-started#index">Index</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.9.0-incubating/getting-started#getting-started-on-amazon-web-services">Getting started on Amazon Web Services</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.9.0-incubating/getting-started#getting-started-on-google-cloud-platform">Getting started on Google Cloud Platform</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.9.0-incubating/getting-started#getting-started-locally">Getting started locally</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.9.0-incubating/getting-started#installing-apache-hive-on-aws-or-google-cloud-platform">Installing Apache Hive on AWS or Google Cloud Platform</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.9.0-incubating/getting-started#installing-apache-hive-locally">Installing Apache Hive locally</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.9.0-incubating/getting-started#installing-apache-gravitino-playground-on-aws-or-google-cloud-platform">Installing Apache Gravitino playground on AWS or Google Cloud Platform</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.9.0-incubating/getting-started#installing-apache-gravitino-playground-locally">Installing Apache Gravitino playground locally</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.9.0-incubating/getting-started#using-rest-to-interact-with-apache-gravitino">Using REST to interact with Apache Gravitino</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.9.0-incubating/getting-started#accessing-apache-gravitino-on-aws-externally">Accessing Apache Gravitino on AWS externally</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/0.9.0-incubating/getting-started#next-steps">Next steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><div>
      <p>
        Copyright © 2025 The Apache Software Foundation, Licensed under the Apache License, Version 2.0. <br>
        Apache Gravitino, the names of other Apache projects, and the ASF logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.
      </p>
      </div></div></div></div></footer></div>
</body>
</html>