<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Apache Gravitino 0.8.0 - strengthen the AI support for Apache Gravitino™ (incubating) | Apache Gravitino</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gravitino.apache.org/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://gravitino.apache.org/img/social-card.png"><meta data-rh="true" property="og:url" content="https://gravitino.apache.org/blog/gravitino-0-8-0-release-notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Apache Gravitino 0.8.0 - strengthen the AI support for Apache Gravitino™ (incubating) | Apache Gravitino"><meta data-rh="true" name="description" content="Apache Gravitino 0.8.0 is the third major release after entering the ASF. In this release, the community provides several exciting features like model catalog, Fuse for Fileset, credential vending for Fileset, Flink Iceberg and Paimon connector, Spark Paimon connector, and security enforcement."><meta data-rh="true" property="og:description" content="Apache Gravitino 0.8.0 is the third major release after entering the ASF. In this release, the community provides several exciting features like model catalog, Fuse for Fileset, credential vending for Fileset, Flink Iceberg and Paimon connector, Spark Paimon connector, and security enforcement."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-01-24T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/fanng1/"><meta data-rh="true" property="article:tag" content="apache,gravitino,metadata,multicloud,model,fuse,credential-vending"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gravitino.apache.org/blog/gravitino-0-8-0-release-notes"><link data-rh="true" rel="alternate" href="https://gravitino.apache.org/blog/gravitino-0-8-0-release-notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://gravitino.apache.org/blog/gravitino-0-8-0-release-notes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://gravitino.apache.org/blog/gravitino-0-8-0-release-notes","mainEntityOfPage":"https://gravitino.apache.org/blog/gravitino-0-8-0-release-notes","url":"https://gravitino.apache.org/blog/gravitino-0-8-0-release-notes","headline":"Apache Gravitino 0.8.0 - strengthen the AI support for Apache Gravitino™ (incubating)","name":"Apache Gravitino 0.8.0 - strengthen the AI support for Apache Gravitino™ (incubating)","description":"Apache Gravitino 0.8.0 is the third major release after entering the ASF. In this release, the community provides several exciting features like model catalog, Fuse for Fileset, credential vending for Fileset, Flink Iceberg and Paimon connector, Spark Paimon connector, and security enforcement.","datePublished":"2025-01-24T00:00:00.000Z","author":{"@type":"Person","name":"Xiaojing Fang","description":"committer","url":"https://github.com/fanng1/","image":"/img/authors/fanng1.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://gravitino.apache.org/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache Gravitino RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache Gravitino Atom Feed">









<script src="/js/matomo.js" async></script><link rel="stylesheet" href="/assets/css/styles.abfa2f42.css">
<script src="/assets/js/runtime~main.9d69805a.js" defer="defer"></script>
<script src="/assets/js/main.609e06fe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oHve" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo" class="themedComponent_C5w8 themedComponent--light_EwGC"><img src="/img/logo.svg" alt="Logo" class="themedComponent_C5w8 themedComponent--dark_iOLs"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Apache Gravitino</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/community">Community</a><a class="navbar__item navbar__link" href="/contrib">Contributing</a><a class="navbar__item navbar__link" href="/downloads">Downloads</a><a class="navbar__item navbar__link" href="/docs/0.9.0-incubating/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/blog/gravitino-0-8-0-release-notes">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li><li><a href="https://github.com/apache/gravitino/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of Conduct</a></li></ul></div><a href="https://github.com/apache/gravitino" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_qYls"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_nm_I"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_n4pT thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_ciyx margin-bottom--md">All our posts</div><ul class="sidebarItemList_H9_0 clean-list"><li class="sidebarItem_GZnc"><a class="sidebarItemLink_GJxR" href="/blog/gravitino-0-9-1-release-notes">Apache Gravitino 0.9.1</a></li><li class="sidebarItem_GZnc"><a class="sidebarItemLink_GJxR" href="/blog/gravitino-top-level-project">Apache Gravitino Graduates as a Top-Level Project at The Apache Software Foundation</a></li><li class="sidebarItem_GZnc"><a class="sidebarItemLink_GJxR" href="/blog/gravitino-0-9-0-release-notes">Apache Gravitino 0.9.0 - Focus on AI, data governance, and security with multi-dimensional feature upgrade</a></li><li class="sidebarItem_GZnc"><a aria-current="page" class="sidebarItemLink_GJxR sidebarItemLinkActive_JSz9" href="/blog/gravitino-0-8-0-release-notes">Apache Gravitino 0.8.0 - strengthen the AI support for Apache Gravitino™ (incubating)</a></li><li class="sidebarItem_GZnc"><a class="sidebarItemLink_GJxR" href="/blog/website-analytics-2024">Apache Gravitino Website Analytics</a></li><li class="sidebarItem_GZnc"><a class="sidebarItemLink_GJxR" href="/blog/gravitino-0-7-0-release-notes">Apache Gravitino 0.7.0 - strengthen the cloud support for Apache Gravitino™ (incubating)</a></li><li class="sidebarItem_GZnc"><a class="sidebarItemLink_GJxR" href="/blog/gravitino-0-6-1-release-notes">Apache Gravitino 0.6.1 release for Apache Gravitino™ (incubating)</a></li><li class="sidebarItem_GZnc"><a class="sidebarItemLink_GJxR" href="/blog/gravitino-0-6-0-release-notes">Apache Gravitino 0.6.0 - First ASF release for Apache Gravitino™ (incubating)</a></li><li class="sidebarItem_GZnc"><a class="sidebarItemLink_GJxR" href="/blog/gravitino-open-source">Gravitino is an Open Source Data and AI Multi-Cloud Solution</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_qKEV">Apache Gravitino 0.8.0 - strengthen the AI support for Apache Gravitino™ (incubating)</h1><div class="container_nTjG margin-vert--md"><time datetime="2025-01-24T00:00:00.000Z">January 24, 2025</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_XYr6"><div class="avatar margin-bottom--sm"><a href="https://github.com/fanng1/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="/img/authors/fanng1.png" alt="Xiaojing Fang"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/fanng1/" target="_blank" rel="noopener noreferrer"><span>Xiaojing Fang</span></a></div><small class="avatar__subtitle">committer</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Apache Gravitino 0.8.0 is the third major release after entering the ASF. In this release, the community provides several exciting features like model catalog, Fuse for Fileset, credential vending for Fileset, Flink Iceberg and Paimon connector, Spark Paimon connector, and security enforcement.</p>
<p>This release blog will briefly introduce the new significant features and improvements. Please keep reading to learn more about what the community has worked on.</p>
<h2 class="anchor anchorWithStickyNavbar_dDHj" id="model-catalog">Model Catalog<a class="hash-link" aria-label="Direct link to Model Catalog" title="Direct link to Model Catalog" href="/blog/gravitino-0-8-0-release-notes#model-catalog">​</a></h2>
<p>Besides table and messaging metadata, Gravitino supports model metadata management in version 0.8. Gravitino allows a model to have multiple versions, and users can choose the best version. 0.8 provides basic functionality, and more features will be provided in the future, such as tagging models and better integration with machine learning workflows, to help users better manage models and extract more value from data and models.</p>
<ul>
<li>Support model versioning metadata <a href="https://github.com/apache/gravitino/issues/4783" target="_blank" rel="noopener noreferrer">#4783</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_dDHj" id="credential-vending">Credential vending<a class="hash-link" aria-label="Direct link to Credential vending" title="Direct link to Credential vending" href="/blog/gravitino-0-8-0-release-notes#credential-vending">​</a></h2>
<p>Credential vending is a fundamental function in the cloud. In version 0.7, credential vending was supported for the Iceberg REST server. In version 0.8, we offer support for the Gravitino server and integrate it with Fileset. Based on Credential vending, Fileset can be used more securely and conveniently. The Gravitino server will centrally manage the security key and issue a temporary token, which is only valid for the Fileset that needs to be accessed by the request, making it more secure and eliminating the need for the user side to provide information such as AKSK.</p>
<p>In addition to the support for GCS and S3, version 0.8 also has built-in support for OSS and ADLS credential vending, and can support other storage in a pluggable manner.</p>
<ul>
<li>Support credential vending for fileset client <a href="https://github.com/apache/gravitino/issues/5677" target="_blank" rel="noopener noreferrer">#5677</a>.</li>
<li>Support credential vending for Gravitino <a href="https://github.com/apache/gravitino/issues/4398" target="_blank" rel="noopener noreferrer">#4398</a>.</li>
<li>Support Aliyun OSS credential provider <a href="https://github.com/apache/gravitino/issues/5625" target="_blank" rel="noopener noreferrer">#5625</a>.</li>
<li>Support ADLS credential provider <a href="https://github.com/apache/gravitino/issues/5624" target="_blank" rel="noopener noreferrer">#5624</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_dDHj" id="fuse-for-fileset">Fuse for Fileset<a class="hash-link" aria-label="Direct link to Fuse for Fileset" title="Direct link to Fuse for Fileset" href="/blog/gravitino-0-8-0-release-notes#fuse-for-fileset">​</a></h2>
<p>With the widespread use of Fileset in AI scenarios, how to improve usability and reduce user usage costs has become a major issue. In AI scenarios, users tend to access remote data in the way of local disks. Fuse for fileset is designed based on this, enabling users to access data managed by Fileset as if they were using local disks. Currently, basic alpha functionality is provided, which allows access to S3 data managed by Fileset. In subsequent versions, metadata caching functionality and support for more storage will be provided. Fuse for fileset is developed in Rust for performance considerations, and everyone is welcome to join the development.</p>
<ul>
<li>Implement GVFS fuse to access Gravitino fileset in the POSIX Protocol <a href="https://github.com/apache/gravitino/issues/5504" target="_blank" rel="noopener noreferrer">#5504</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_dDHj" id="lakehouse-federation">Lakehouse Federation<a class="hash-link" aria-label="Direct link to Lakehouse Federation" title="Direct link to Lakehouse Federation" href="/blog/gravitino-0-8-0-release-notes#lakehouse-federation">​</a></h2>
<p>Gravitino provides a variety of catalogs, such as Apache Hive, Apache Iceberg, Apache Hudi, and Apache Paimon, etc. How can it be better connected to the surrounding ecosystem to facilitate user use? This iteration provides Flink Paimon connector, Flink Iceberg connector, and Spark Paimon connector to access data from Paimon and Iceberg. More connectors will be supported in the future. Let&#x27;s look forward to it.</p>
<ul>
<li>Support Iceberg catalog in Flink connector <a href="https://github.com/apache/gravitino/issues/3515" target="_blank" rel="noopener noreferrer">#3515</a>.</li>
<li>Support Paimon catalog in Flink connector <a href="https://github.com/apache/gravitino/issues/5194" target="_blank" rel="noopener noreferrer">#5194</a> <a href="https://github.com/apache/gravitino/issues/5193" target="_blank" rel="noopener noreferrer">#5193</a> <a href="https://github.com/apache/gravitino/issues/5192" target="_blank" rel="noopener noreferrer">#5192</a>.</li>
<li>Support Paimon catalog in Spark connector <a href="https://github.com/apache/gravitino/pull/5722" target="_blank" rel="noopener noreferrer">#5722</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_dDHj" id="security-enforcement">Security enforcement<a class="hash-link" aria-label="Direct link to Security enforcement" title="Direct link to Security enforcement" href="/blog/gravitino-0-8-0-release-notes#security-enforcement">​</a></h2>
<p>As a metadata management system, security is of the utmost importance. In this iteration, we managing security policies in chain authorization, and support the push-down of SQL security policies and path-based security policies. Additionally, the privilege policies of Iceberg and Paimon tables can be pushed down to Ranger. Based on Gravitino&#x27;s security policies, a solid foundation is provided for your business development.</p>
<ul>
<li>Chain authorization multiple underlying data source <a href="https://github.com/apache/gravitino/issues/5774" target="_blank" rel="noopener noreferrer">#5774</a>.</li>
<li>SQL based  authorization plugin  <a href="https://github.com/apache/gravitino/issues/5530" target="_blank" rel="noopener noreferrer">#5530</a>.</li>
<li>Add path-based authorization securable object and user-group mapping interface <a href="https://github.com/apache/gravitino/issues/5966" target="_blank" rel="noopener noreferrer">#5966</a>.</li>
<li>Use chain authorization to support Hive and HDFS authorization <a href="https://github.com/apache/gravitino/issues/5956" target="_blank" rel="noopener noreferrer">#5956</a>.</li>
<li>Ranger Authorization HDFS Plugin <a href="https://github.com/apache/gravitino/issues/5731" target="_blank" rel="noopener noreferrer">#5731</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_dDHj" id="other-notable-enhancements">Other notable enhancements<a class="hash-link" aria-label="Direct link to Other notable enhancements" title="Direct link to Other notable enhancements" href="/blog/gravitino-0-8-0-release-notes#other-notable-enhancements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_dDHj" id="iceberg-rest-server">Iceberg REST server<a class="hash-link" aria-label="Direct link to Iceberg REST server" title="Direct link to Iceberg REST server" href="/blog/gravitino-0-8-0-release-notes#iceberg-rest-server">​</a></h3>
<ul>
<li>Generate credential according to the data path and metadata path <a href="https://github.com/apache/gravitino/issues/5648" target="_blank" rel="noopener noreferrer">#5648</a>.</li>
<li>Integrate audit log framework for Iceberg REST server <a href="https://github.com/apache/gravitino/issues/5556" target="_blank" rel="noopener noreferrer">#5556</a>.</li>
<li>Add schema and view event for Iceberg REST server <a href="https://github.com/apache/gravitino/issues/5438" target="_blank" rel="noopener noreferrer">#5438</a> <a href="https://github.com/apache/gravitino/issues/5437" target="_blank" rel="noopener noreferrer">#5437</a>.
Add HTTP header to Iceberg event <a href="https://github.com/apache/gravitino/issues/5518" target="_blank" rel="noopener noreferrer">#5518</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_dDHj" id="core">Core<a class="hash-link" aria-label="Direct link to Core" title="Direct link to Core" href="/blog/gravitino-0-8-0-release-notes#core">​</a></h3>
<ul>
<li>Optimization tree lock when drop and load Table/Schema  <a href="https://github.com/apache/gravitino/issues/6044" target="_blank" rel="noopener noreferrer">#6044</a>.</li>
<li>Support ADLS storage for Gravitino Iceberg catalog and Spark connector <a href="https://github.com/apache/gravitino/issues/5954" target="_blank" rel="noopener noreferrer">#5954</a>.</li>
<li>Support pre-event for Gravitino server <a href="https://github.com/apache/gravitino/issues/5317" target="_blank" rel="noopener noreferrer">#5317</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_dDHj" id="gravitino-client">Gravitino Client<a class="hash-link" aria-label="Direct link to Gravitino Client" title="Direct link to Gravitino Client" href="/blog/gravitino-0-8-0-release-notes#gravitino-client">​</a></h3>
<ul>
<li>Add CLI interface for Gravitino <a href="https://github.com/apache/gravitino/issues/4943" target="_blank" rel="noopener noreferrer">#4943</a>.</li>
<li>Support Python client for table operations <a href="https://github.com/apache/gravitino/issues/5198" target="_blank" rel="noopener noreferrer">#5198</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_dDHj" id="bug-fix">BUG FIX<a class="hash-link" aria-label="Direct link to BUG FIX" title="Direct link to BUG FIX" href="/blog/gravitino-0-8-0-release-notes#bug-fix">​</a></h2>
<p>Version 0.8 has fixed a large number of bugs, especially in terms of security and fileset usage. Some are listed below.</p>
<ul>
<li>Can&#x27;t load filesystem &#x27;gs&#x27; when use spark to access Gravitino GCS bundles <a href="https://github.com/apache/gravitino/issues/5609" target="_blank" rel="noopener noreferrer">#5609</a>.</li>
<li>Invalid token issue happened in GVFS when Spark job long running <a href="https://github.com/apache/gravitino/issues/5596" target="_blank" rel="noopener noreferrer">#5596</a>.</li>
<li>Trino, hive catalog: COMMNET COLUMN with &#x27; &#x27; or NULL has ArrayIndexOutOfBoundsException error, <a href="https://github.com/apache/gravitino/issues/5533" target="_blank" rel="noopener noreferrer">#5533</a>.</li>
<li>Correct the behaviors when creating Iceberg table with none distribution <a href="https://github.com/apache/gravitino/issues/6196" target="_blank" rel="noopener noreferrer">#6196</a></li>
<li>Updable to create fileset with minio <a href="https://github.com/apache/gravitino/issues/6156" target="_blank" rel="noopener noreferrer">#6156</a>.</li>
<li>Grant privileges to a role, duplicated privilege name with different condition shouldn’t be allowed to grant <a href="https://github.com/apache/gravitino/issues/6116" target="_blank" rel="noopener noreferrer">#6116</a>.</li>
<li>The owner of the catalog is incorrect when using Basic Auth and Password is empty <a href="https://github.com/apache/gravitino/issues/5968" target="_blank" rel="noopener noreferrer">#5968</a>.</li>
<li>Grant a metalake level privilege won&#x27;t take effect <a href="https://github.com/apache/gravitino/issues/5892" target="_blank" rel="noopener noreferrer">#5892</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_dDHj" id="overall">Overall<a class="hash-link" aria-label="Direct link to Overall" title="Direct link to Overall" href="/blog/gravitino-0-8-0-release-notes#overall">​</a></h2>
<p>Apache Gravitino 0.8.0 is the third ASF release. This version adds a bunch of new features. We thank the Gravitino community for their continued support and valuable contributions. Thanks to our users&#x27; feedback, we can continue to innovate and build,
so thanks to all those reading this!</p>
<p>To further explore the Gravitino 0.8.0 release, please check <a href="https://gravitino.apache.org/docs/0.8.0-incubating" target="_blank" rel="noopener noreferrer">the documentation</a>.
Your feedback is invaluable to the community and the project.</p>
<h2 class="anchor anchorWithStickyNavbar_dDHj" id="credits">Credits<a class="hash-link" aria-label="Direct link to Credits" title="Direct link to Credits" href="/blog/gravitino-0-8-0-release-notes#credits">​</a></h2>
<p>This release acknowledges the hard work and dedication of all contributors who have helped make this release possible.</p>
<p><a href="https://github.com/Abyss-lord" target="_blank" rel="noopener noreferrer">@Abyss-lord</a>
<a href="https://github.com/Aireed" target="_blank" rel="noopener noreferrer">@Aireed</a>
<a href="https://github.com/FANNG1" target="_blank" rel="noopener noreferrer">@FANNG1</a>
<a href="https://github.com/LauraXia123" target="_blank" rel="noopener noreferrer">@LauraXia123</a>
<a href="https://github.com/LindaSummer" target="_blank" rel="noopener noreferrer">@LindaSummer</a>
<a href="https://github.com/LiuQhahah" target="_blank" rel="noopener noreferrer">@LiuQhahah</a>
<a href="https://github.com/SophieTech88" target="_blank" rel="noopener noreferrer">@SophieTech88</a>
<a href="https://github.com/TungYuChiang" target="_blank" rel="noopener noreferrer">@TungYuChiang</a>
<a href="https://github.com/caican00" target="_blank" rel="noopener noreferrer">@caican00</a>
<a href="https://github.com/chenyuan99" target="_blank" rel="noopener noreferrer">@chenyuan99</a>
<a href="https://github.com/cool9850311" target="_blank" rel="noopener noreferrer">@cool9850311</a>
<a href="https://github.com/danhuawang" target="_blank" rel="noopener noreferrer">@danhuawang</a>
<a href="https://github.com/deeshantk" target="_blank" rel="noopener noreferrer">@deeshantk</a>
<a href="https://github.com/diqiu50" target="_blank" rel="noopener noreferrer">@diqiu50</a>
<a href="https://github.com/featherchen" target="_blank" rel="noopener noreferrer">@featherchen</a>
<a href="https://github.com/frankvicky" target="_blank" rel="noopener noreferrer">@frankvicky</a>
<a href="https://github.com/fsalhi2" target="_blank" rel="noopener noreferrer">@fsalhi2</a>
<a href="https://github.com/hdygxsj" target="_blank" rel="noopener noreferrer">@hdygxsj</a>
<a href="https://github.com/hienduyph" target="_blank" rel="noopener noreferrer">@hienduyph</a>
<a href="https://github.com/jerqi" target="_blank" rel="noopener noreferrer">@jerqi</a>
<a href="https://github.com/jerryshao" target="_blank" rel="noopener noreferrer">@jerryshao</a>
<a href="https://github.com/justinmclean" target="_blank" rel="noopener noreferrer">@justinmclean</a>
<a href="https://github.com/liangyouze" target="_blank" rel="noopener noreferrer">@liangyouze</a>
<a href="https://github.com/liuchunhao" target="_blank" rel="noopener noreferrer">@liuchunhao</a>
<a href="https://github.com/luoshipeng" target="_blank" rel="noopener noreferrer">@luoshipeng</a>
<a href="https://github.com/mchades" target="_blank" rel="noopener noreferrer">@mchades</a>
<a href="https://github.com/orenccl" target="_blank" rel="noopener noreferrer">@orenccl</a>
<a href="https://github.com/pithecuse527" target="_blank" rel="noopener noreferrer">@pithecuse527</a>
<a href="https://github.com/rud9192" target="_blank" rel="noopener noreferrer">@rud9192</a>
<a href="https://github.com/sunxiaojian" target="_blank" rel="noopener noreferrer">@sunxiaojian</a>
<a href="https://github.com/theoryxu" target="_blank" rel="noopener noreferrer">@theoryxu</a>
<a href="https://github.com/waukin" target="_blank" rel="noopener noreferrer">@waukin</a>
<a href="https://github.com/xloya" target="_blank" rel="noopener noreferrer">@xloya</a>
<a href="https://github.com/xunliu" target="_blank" rel="noopener noreferrer">@xunliu</a>
<a href="https://github.com/yuqi1129" target="_blank" rel="noopener noreferrer">@yuqi1129</a></p>
<sub>Apache, Apache Fink, Apache Hive, Apache Hudi, Apache Iceberg, Apache Ranger, Apache Spark, Apache Paimon and Apache Gravitino are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.</sub></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_o04E padding--none margin-left--sm"><li class="tag_GyiK"><a class="tag_wswJ tagRegular_HVbo" href="/blog/tags/apache">apache</a></li><li class="tag_GyiK"><a class="tag_wswJ tagRegular_HVbo" href="/blog/tags/gravitino">gravitino</a></li><li class="tag_GyiK"><a class="tag_wswJ tagRegular_HVbo" href="/blog/tags/metadata">metadata</a></li><li class="tag_GyiK"><a class="tag_wswJ tagRegular_HVbo" href="/blog/tags/multicloud">multicloud</a></li><li class="tag_GyiK"><a class="tag_wswJ tagRegular_HVbo" href="/blog/tags/model">model</a></li><li class="tag_GyiK"><a class="tag_wswJ tagRegular_HVbo" href="/blog/tags/fuse">fuse</a></li><li class="tag_GyiK"><a class="tag_wswJ tagRegular_HVbo" href="/blog/tags/credential-vending">credential-vending</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/apache/gravitino-site/tree/main/blog/2025-01-24-gravitino-0-8-0-release-notes.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_h4UQ" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_jTHa"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/gravitino-0-9-0-release-notes"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Apache Gravitino 0.9.0 - Focus on AI, data governance, and security with multi-dimensional feature upgrade</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/website-analytics-2024"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Apache Gravitino Website Analytics</div></a></nav></main><div class="col col--2"><div class="tableOfContents_N7TR thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-0-8-0-release-notes#model-catalog">Model Catalog</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-0-8-0-release-notes#credential-vending">Credential vending</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-0-8-0-release-notes#fuse-for-fileset">Fuse for Fileset</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-0-8-0-release-notes#lakehouse-federation">Lakehouse Federation</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-0-8-0-release-notes#security-enforcement">Security enforcement</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-0-8-0-release-notes#other-notable-enhancements">Other notable enhancements</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-0-8-0-release-notes#iceberg-rest-server">Iceberg REST server</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-0-8-0-release-notes#core">Core</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-0-8-0-release-notes#gravitino-client">Gravitino Client</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-0-8-0-release-notes#bug-fix">BUG FIX</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-0-8-0-release-notes#overall">Overall</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-0-8-0-release-notes#credits">Credits</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><div>
      <p>
        Copyright © 2025 The Apache Software Foundation, Licensed under the Apache License, Version 2.0. <br>
        Apache Gravitino, the names of other Apache projects, and the ASF logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.
      </p>
      </div></div></div></div></footer></div>
</body>
</html>