<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Apache Gravitino 1.2.1 | Apache Gravitino</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gravitino.apache.org/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://gravitino.apache.org/img/social-card.png"><meta data-rh="true" property="og:url" content="https://gravitino.apache.org/blog/gravitino-1-2-1-release-notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Apache Gravitino 1.2.1 | Apache Gravitino"><meta data-rh="true" name="description" content="We are glad to announce the release of Apache Gravitino 1.2.1! This is a patch release that focuses on stability, correctness, and performance improvements. It includes bug fixes across the core server, authorization, Iceberg REST, Trino connector, Hive, and various catalog implementations."><meta data-rh="true" property="og:description" content="We are glad to announce the release of Apache Gravitino 1.2.1! This is a patch release that focuses on stability, correctness, and performance improvements. It includes bug fixes across the core server, authorization, Iceberg REST, Trino connector, Hive, and various catalog implementations."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-05-12T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/yuqi1129/"><meta data-rh="true" property="article:tag" content="apache,gravitino,metadata,multicloud,model,security,government"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gravitino.apache.org/blog/gravitino-1-2-1-release-notes"><link data-rh="true" rel="alternate" href="https://gravitino.apache.org/blog/gravitino-1-2-1-release-notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://gravitino.apache.org/blog/gravitino-1-2-1-release-notes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://gravitino.apache.org/blog/gravitino-1-2-1-release-notes","mainEntityOfPage":"https://gravitino.apache.org/blog/gravitino-1-2-1-release-notes","url":"https://gravitino.apache.org/blog/gravitino-1-2-1-release-notes","headline":"Apache Gravitino 1.2.1","name":"Apache Gravitino 1.2.1","description":"We are glad to announce the release of Apache Gravitino 1.2.1! This is a patch release that focuses on stability, correctness, and performance improvements. It includes bug fixes across the core server, authorization, Iceberg REST, Trino connector, Hive, and various catalog implementations.","datePublished":"2026-05-12T00:00:00.000Z","author":{"@type":"Person","name":"Qi Yu","description":"PMC Member","url":"https://github.com/yuqi1129/","image":"/img/authors/yuqi1129.jpeg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://gravitino.apache.org/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache Gravitino RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache Gravitino Atom Feed">









<script src="/js/matomo.js" async></script><link rel="stylesheet" href="/assets/css/styles.697f633f.css">
<script src="/assets/js/runtime~main.94804f9e.js" defer="defer"></script>
<script src="/assets/js/main.9e8596fb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Qjzc" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo" class="themedComponent_MU6j themedComponent--light_uY59"><img src="/img/logo.svg" alt="Logo" class="themedComponent_MU6j themedComponent--dark_eHrL"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Apache Gravitino</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/community">Community</a><a class="navbar__item navbar__link" href="/contrib">Contributing</a><a class="navbar__item navbar__link" href="/downloads">Downloads</a><a class="navbar__item navbar__link" href="/docs/1.2.1/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/blog/gravitino-1-2-1-release-notes">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li><li><a href="https://github.com/apache/gravitino/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of Conduct</a></li></ul></div><a href="https://github.com/apache/gravitino" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_GmFD"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_hdOq"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_RAwO thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_Qc49 margin-bottom--md">All our posts</div><ul class="sidebarItemList_GRmr clean-list"><li class="sidebarItem_QIsH"><a aria-current="page" class="sidebarItemLink_F5x7 sidebarItemLinkActive_CPC0" href="/blog/gravitino-1-2-1-release-notes">Apache Gravitino 1.2.1</a></li><li class="sidebarItem_QIsH"><a class="sidebarItemLink_F5x7" href="/blog/gravitino-1-1-1-release-notes">Apache Gravitino 1.1.1</a></li><li class="sidebarItem_QIsH"><a class="sidebarItemLink_F5x7" href="/blog/gravitino-1-2-0-release-notes">Apache Gravitino 1.2.0</a></li><li class="sidebarItem_QIsH"><a class="sidebarItemLink_F5x7" href="/blog/2025-summary">Apache Gravitino - 2025 Summary</a></li><li class="sidebarItem_QIsH"><a class="sidebarItemLink_F5x7" href="/blog/gravitino-1-1-0-release-notes">Apache Gravitino 1.1.0 - An AI-native metadata management platform</a></li><li class="sidebarItem_QIsH"><a class="sidebarItemLink_F5x7" href="/blog/gravitino-1-0-1-release-notes">Apache Gravitino 1.0.1 - Release Notes</a></li><li class="sidebarItem_QIsH"><a class="sidebarItemLink_F5x7" href="/blog/gravitino-1-0-0-release-notes">Apache Gravitino 1.0.0 - From Metadata Management to Contextual Engineering</a></li><li class="sidebarItem_QIsH"><a class="sidebarItemLink_F5x7" href="/blog/gravitino-0-9-1-release-notes">Apache Gravitino 0.9.1</a></li><li class="sidebarItem_QIsH"><a class="sidebarItemLink_F5x7" href="/blog/gravitino-top-level-project">Apache Gravitino Graduates as a Top-Level Project at The Apache Software Foundation</a></li><li class="sidebarItem_QIsH"><a class="sidebarItemLink_F5x7" href="/blog/gravitino-0-9-0-release-notes">Apache Gravitino 0.9.0 - Focus on AI, data governance, and security with multi-dimensional feature upgrade</a></li><li class="sidebarItem_QIsH"><a class="sidebarItemLink_F5x7" href="/blog/gravitino-0-8-0-release-notes">Apache Gravitino 0.8.0 - strengthen the AI support for Apache Gravitino™ (incubating)</a></li><li class="sidebarItem_QIsH"><a class="sidebarItemLink_F5x7" href="/blog/website-analytics-2024">Apache Gravitino Website Analytics</a></li><li class="sidebarItem_QIsH"><a class="sidebarItemLink_F5x7" href="/blog/gravitino-0-7-0-release-notes">Apache Gravitino 0.7.0 - strengthen the cloud support for Apache Gravitino™ (incubating)</a></li><li class="sidebarItem_QIsH"><a class="sidebarItemLink_F5x7" href="/blog/gravitino-0-6-1-release-notes">Apache Gravitino 0.6.1 release for Apache Gravitino™ (incubating)</a></li><li class="sidebarItem_QIsH"><a class="sidebarItemLink_F5x7" href="/blog/gravitino-0-6-0-release-notes">Apache Gravitino 0.6.0 - First ASF release for Apache Gravitino™ (incubating)</a></li><li class="sidebarItem_QIsH"><a class="sidebarItemLink_F5x7" href="/blog/gravitino-open-source">Gravitino is an Open Source Data and AI Multi-Cloud Solution</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_F8XH">Apache Gravitino 1.2.1</h1><div class="container_Nx8i margin-vert--md"><time datetime="2026-05-12T00:00:00.000Z">May 12, 2026</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_bYtp"><div class="avatar margin-bottom--sm"><a href="https://github.com/yuqi1129/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="/img/authors/yuqi1129.jpeg" alt="Qi Yu"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/yuqi1129/" target="_blank" rel="noopener noreferrer"><span>Qi Yu</span></a></div><small class="avatar__subtitle">PMC Member</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>We are glad to announce the release of Apache Gravitino 1.2.1! This is a patch release that focuses on stability, correctness, and performance improvements. It includes bug fixes across the core server, authorization, Iceberg REST, Trino connector, Hive, and various catalog implementations.</p>
<h2 class="anchor anchorWithStickyNavbar_OkeQ" id="improvements">Improvements<a class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" href="/blog/gravitino-1-2-1-release-notes#improvements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_OkeQ" id="core--server">Core &amp; Server<a class="hash-link" aria-label="Direct link to Core &amp; Server" title="Direct link to Core &amp; Server" href="/blog/gravitino-1-2-1-release-notes#core--server">​</a></h3>
<ul>
<li><strong>Performance</strong>: Improve the performance of metadata object retrieval. <a href="https://github.com/apache/gravitino/issues/10459" target="_blank" rel="noopener noreferrer">#10459</a></li>
<li><strong>Batch operations</strong>: Support batch get owner for bundle of metadata objects. <a href="https://github.com/apache/gravitino/issues/9518" target="_blank" rel="noopener noreferrer">#9518</a></li>
<li><strong>Owner management</strong>: Clean zombie VIEW owner relations when deleting schema or catalog. <a href="https://github.com/apache/gravitino/issues/10458" target="_blank" rel="noopener noreferrer">#10458</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_OkeQ" id="authorization">Authorization<a class="hash-link" aria-label="Direct link to Authorization" title="Direct link to Authorization" href="/blog/gravitino-1-2-1-release-notes#authorization">​</a></h3>
<ul>
<li><strong>Performance</strong>: Optimize JCasbin policy lookup for improved authorization performance when roles with large grants. <a href="https://github.com/apache/gravitino/issues/10907" target="_blank" rel="noopener noreferrer">#10907</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_OkeQ" id="iceberg-rest-catalog">Iceberg REST Catalog<a class="hash-link" aria-label="Direct link to Iceberg REST Catalog" title="Direct link to Iceberg REST Catalog" href="/blog/gravitino-1-2-1-release-notes#iceberg-rest-catalog">​</a></h3>
<ul>
<li><strong>Spec compliance</strong>: Remove prefix from config endpoint per Iceberg REST spec. <a href="https://github.com/apache/gravitino/issues/10640" target="_blank" rel="noopener noreferrer">#10640</a></li>
<li><strong>Schema version</strong>: Change default Iceberg JDBC schema version to v1. <a href="https://github.com/apache/gravitino/issues/10851" target="_blank" rel="noopener noreferrer">#10851</a></li>
<li><strong>Error handling</strong>: Return JSON error body instead of HTML for pre-JAX-RS errors. <a href="https://github.com/apache/gravitino/issues/10667" target="_blank" rel="noopener noreferrer">#10667</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_OkeQ" id="catalogs--connectors">Catalogs &amp; Connectors<a class="hash-link" aria-label="Direct link to Catalogs &amp; Connectors" title="Direct link to Catalogs &amp; Connectors" href="/blog/gravitino-1-2-1-release-notes#catalogs--connectors">​</a></h3>
<ul>
<li><strong>Hive</strong>: Shrink the package size of Hive Metastore 2 and Hive Metastore 3 catalogs. <a href="https://github.com/apache/gravitino/issues/10457" target="_blank" rel="noopener noreferrer">#10457</a></li>
<li><strong>Paimon</strong>: Exclude unnecessary tomcat-embed-core transitive dependency from Paimon catalog. <a href="https://github.com/apache/gravitino/issues/10524" target="_blank" rel="noopener noreferrer">#10524</a></li>
<li><strong>Lance</strong>: Clean up redundant code in <code>GravitinoLanceTableOperations#createTable</code>. <a href="https://github.com/apache/gravitino/issues/10496" target="_blank" rel="noopener noreferrer">#10496</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_OkeQ" id="helm--charts">Helm &amp; Charts<a class="hash-link" aria-label="Direct link to Helm &amp; Charts" title="Direct link to Helm &amp; Charts" href="/blog/gravitino-1-2-1-release-notes#helm--charts">​</a></h3>
<ul>
<li><strong>Launch script</strong>: Use <code>start-gravitino.sh</code> instead of <code>gravitino.sh</code> to launch the service. <a href="https://github.com/apache/gravitino/issues/10557" target="_blank" rel="noopener noreferrer">#10557</a></li>
<li><strong>Kubernetes</strong>: Add serviceAccountName to pod spec in deployment.yaml. <a href="https://github.com/apache/gravitino/issues/10573" target="_blank" rel="noopener noreferrer">#10573</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_OkeQ" id="build">Build<a class="hash-link" aria-label="Direct link to Build" title="Direct link to Build" href="/blog/gravitino-1-2-1-release-notes#build">​</a></h3>
<ul>
<li><strong>Package size</strong>: Remove testing jars from release package. <a href="https://github.com/apache/gravitino/issues/10331" target="_blank" rel="noopener noreferrer">#10331</a></li>
<li><strong>Module structure</strong>: Rename updater module to updaters for consistency. <a href="https://github.com/apache/gravitino/issues/10452" target="_blank" rel="noopener noreferrer">#10452</a></li>
<li><strong>Build tooling</strong>: Remove release task and centralize JDK 8 compatibility handling. <a href="https://github.com/apache/gravitino/issues/10262" target="_blank" rel="noopener noreferrer">#10262</a></li>
<li><strong>GitHub Actions</strong>: Update actions/upload-artifact from v4 to v7. <a href="https://github.com/apache/gravitino/issues/10646" target="_blank" rel="noopener noreferrer">#10646</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_OkeQ" id="bug-fixes">Bug Fixes<a class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" href="/blog/gravitino-1-2-1-release-notes#bug-fixes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_OkeQ" id="core--server-1">Core &amp; Server<a class="hash-link" aria-label="Direct link to Core &amp; Server" title="Direct link to Core &amp; Server" href="/blog/gravitino-1-2-1-release-notes#core--server-1">​</a></h3>
<ul>
<li>Fix batchSelect queries missing version-info JOIN and field aliases. <a href="https://github.com/apache/gravitino/issues/10444" target="_blank" rel="noopener noreferrer">#10444</a></li>
<li>Fix missing partition path in getPartition error messages. <a href="https://github.com/apache/gravitino/issues/10175" target="_blank" rel="noopener noreferrer">#10175</a></li>
<li>Fix rollback masking the original post-hook exception. <a href="https://github.com/apache/gravitino/issues/10217" target="_blank" rel="noopener noreferrer">#10217</a></li>
<li>Fix missing <code>@Param(&quot;metalakeId&quot;)</code> in GroupRoleRelMapper.softDeleteGroupRoleRelByMetalakeId. <a href="https://github.com/apache/gravitino/issues/10657" target="_blank" rel="noopener noreferrer">#10657</a></li>
<li>Avoid blocking dropCatalog on imported schemas. <a href="https://github.com/apache/gravitino/issues/10737" target="_blank" rel="noopener noreferrer">#10737</a></li>
<li>Default <code>ifExists</code> to <code>true</code> when deleting a table index. <a href="https://github.com/apache/gravitino/issues/10380" target="_blank" rel="noopener noreferrer">#10380</a></li>
<li>Close leaked EntityStore lifecycle to fix test flakiness. <a href="https://github.com/apache/gravitino/issues/10700" target="_blank" rel="noopener noreferrer">#10700</a></li>
<li>Harden retention count assertions in TestFunctionMetaService and TestFilesetMetaService. <a href="https://github.com/apache/gravitino/issues/10700" target="_blank" rel="noopener noreferrer">#10700</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_OkeQ" id="trino-connector">Trino Connector<a class="hash-link" aria-label="Direct link to Trino Connector" title="Direct link to Trino Connector" href="/blog/gravitino-1-2-1-release-notes#trino-connector">​</a></h3>
<ul>
<li>Fix TrinoException when using catalog name with metalake. <a href="https://github.com/apache/gravitino/issues/10717" target="_blank" rel="noopener noreferrer">#10717</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_OkeQ" id="iceberg-rest-catalog-1">Iceberg REST Catalog<a class="hash-link" aria-label="Direct link to Iceberg REST Catalog" title="Direct link to Iceberg REST Catalog" href="/blog/gravitino-1-2-1-release-notes#iceberg-rest-catalog-1">​</a></h3>
<ul>
<li>Fix table scan planning failure due to incorrect SQL generation. <a href="https://github.com/apache/gravitino/issues/10841" target="_blank" rel="noopener noreferrer">#10841</a></li>
<li>Fix IcebergTableHookDispatcher failure with NoSuchTableException for staged creates. <a href="https://github.com/apache/gravitino/issues/10766" target="_blank" rel="noopener noreferrer">#10766</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_OkeQ" id="hive">Hive<a class="hash-link" aria-label="Direct link to Hive" title="Direct link to Hive" href="/blog/gravitino-1-2-1-release-notes#hive">​</a></h3>
<ul>
<li>Fix Hive Metastore OOM by closing HiveClientFactory on pool shutdown. <a href="https://github.com/apache/gravitino/issues/10844" target="_blank" rel="noopener noreferrer">#10844</a></li>
<li>Fix concurrent keytab symlink creation race condition in Hive Kerberos authentication. <a href="https://github.com/apache/gravitino/issues/10741" target="_blank" rel="noopener noreferrer">#10741</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_OkeQ" id="clickhouse">ClickHouse<a class="hash-link" aria-label="Direct link to ClickHouse" title="Direct link to ClickHouse" href="/blog/gravitino-1-2-1-release-notes#clickhouse">​</a></h3>
<ul>
<li>Fix ClickHouse alter-table bugs including autoIncrement issues. <a href="https://github.com/apache/gravitino/issues/10381" target="_blank" rel="noopener noreferrer">#10381</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_OkeQ" id="web-ui">Web UI<a class="hash-link" aria-label="Direct link to Web UI" title="Direct link to Web UI" href="/blog/gravitino-1-2-1-release-notes#web-ui">​</a></h3>
<ul>
<li>Preserve hidden properties when editing a catalog in web-v2. <a href="https://github.com/apache/gravitino/issues/10837" target="_blank" rel="noopener noreferrer">#10837</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_OkeQ" id="mcp-server">MCP Server<a class="hash-link" aria-label="Direct link to MCP Server" title="Direct link to MCP Server" href="/blog/gravitino-1-2-1-release-notes#mcp-server">​</a></h3>
<ul>
<li>Fix path encoding issues in MCP REST client for special characters. <a href="https://github.com/apache/gravitino/issues/10799" target="_blank" rel="noopener noreferrer">#10799</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_OkeQ" id="common">Common<a class="hash-link" aria-label="Direct link to Common" title="Direct link to Common" href="/blog/gravitino-1-2-1-release-notes#common">​</a></h3>
<ul>
<li>Lazy-initialize Version to fix TestVersion without jar task. <a href="https://github.com/apache/gravitino/issues/10762" target="_blank" rel="noopener noreferrer">#10762</a></li>
<li>Block H2 JDBC URL and driver in catalog datasource creation. <a href="https://github.com/apache/gravitino/issues/10801" target="_blank" rel="noopener noreferrer">#10801</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_OkeQ" id="ci--infrastructure">CI &amp; Infrastructure<a class="hash-link" aria-label="Direct link to CI &amp; Infrastructure" title="Direct link to CI &amp; Infrastructure" href="/blog/gravitino-1-2-1-release-notes#ci--infrastructure">​</a></h3>
<ul>
<li>Pin localstack docker image version to 4.14.0 to fix CI problem. <a href="https://github.com/apache/gravitino/issues/10527" target="_blank" rel="noopener noreferrer">#10527</a></li>
<li>Pin docker/* GitHub Actions to SHA-based references (v4.0.0) to comply with ASF policy. <a href="https://github.com/apache/gravitino/issues/10504" target="_blank" rel="noopener noreferrer">#10504</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_OkeQ" id="documentation">Documentation<a class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation" href="/blog/gravitino-1-2-1-release-notes#documentation">​</a></h2>
<ul>
<li>Clarify verified JDBC compatibility matrix for ClickHouse. <a href="https://github.com/apache/gravitino/issues/10308" target="_blank" rel="noopener noreferrer">#10308</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_OkeQ" id="acknowledgements">Acknowledgements<a class="hash-link" aria-label="Direct link to Acknowledgements" title="Direct link to Acknowledgements" href="/blog/gravitino-1-2-1-release-notes#acknowledgements">​</a></h2>
<p>Thanks to everyone who contributed to the 1.2.1 work — code, reviews, tests, issue triage, design, and feedback.</p>
<p><a href="https://github.com/babumahesh" target="_blank" rel="noopener noreferrer">babumahesh</a>, <a href="https://github.com/bharos" target="_blank" rel="noopener noreferrer">bharos</a>, <a href="https://github.com/danhuawang" target="_blank" rel="noopener noreferrer">danhuawang</a>, <a href="https://github.com/diqiu50" target="_blank" rel="noopener noreferrer">diqiu50</a>, <a href="https://github.com/FANNG1" target="_blank" rel="noopener noreferrer">FANNG1</a>, <a href="https://github.com/geyanggang" target="_blank" rel="noopener noreferrer">geyanggang</a>, <a href="https://github.com/hdygxsj" target="_blank" rel="noopener noreferrer">hdygxsj</a>, <a href="https://github.com/jerryshao" target="_blank" rel="noopener noreferrer">jerryshao</a>, <a href="https://github.com/laserninja" target="_blank" rel="noopener noreferrer">laserninja</a>, <a href="https://github.com/mchades" target="_blank" rel="noopener noreferrer">mchades</a>, <a href="https://github.com/pandeysambhi" target="_blank" rel="noopener noreferrer">pandeysambhi</a>, <a href="https://github.com/pythaac" target="_blank" rel="noopener noreferrer">pythaac</a>, <a href="https://github.com/roryqi" target="_blank" rel="noopener noreferrer">roryqi</a>, <a href="https://github.com/sachinnn99" target="_blank" rel="noopener noreferrer">sachinnn99</a>, <a href="https://github.com/yuw1" target="_blank" rel="noopener noreferrer">yuw1</a>, <a href="https://github.com/yuqi1129" target="_blank" rel="noopener noreferrer">yuqi1129</a></p>
<sub>Apache, Apache Flink, Apache Hive, Apache Hudi, Apache Iceberg, Apache Ranger, Apache Spark, Apache Paimon and Apache Gravitino are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.</sub></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_eJF_ padding--none margin-left--sm"><li class="tag_TKTl"><a class="tag_DUe0 tagRegular_zlaC" href="/blog/tags/apache">apache</a></li><li class="tag_TKTl"><a class="tag_DUe0 tagRegular_zlaC" href="/blog/tags/gravitino">gravitino</a></li><li class="tag_TKTl"><a class="tag_DUe0 tagRegular_zlaC" href="/blog/tags/metadata">metadata</a></li><li class="tag_TKTl"><a class="tag_DUe0 tagRegular_zlaC" href="/blog/tags/multicloud">multicloud</a></li><li class="tag_TKTl"><a class="tag_DUe0 tagRegular_zlaC" href="/blog/tags/model">model</a></li><li class="tag_TKTl"><a class="tag_DUe0 tagRegular_zlaC" href="/blog/tags/security">security</a></li><li class="tag_TKTl"><a class="tag_DUe0 tagRegular_zlaC" href="/blog/tags/government">government</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/apache/gravitino-site/tree/main/blog/2026-05-12-gravitino-1-2-1-release-notes.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_qCUx" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_Pfhv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/gravitino-1-1-1-release-notes"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Apache Gravitino 1.1.1</div></a></nav></main><div class="col col--2"><div class="tableOfContents_retZ thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#improvements">Improvements</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#core--server">Core &amp; Server</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#authorization">Authorization</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#iceberg-rest-catalog">Iceberg REST Catalog</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#catalogs--connectors">Catalogs &amp; Connectors</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#helm--charts">Helm &amp; Charts</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#build">Build</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#bug-fixes">Bug Fixes</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#core--server-1">Core &amp; Server</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#trino-connector">Trino Connector</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#iceberg-rest-catalog-1">Iceberg REST Catalog</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#hive">Hive</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#clickhouse">ClickHouse</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#web-ui">Web UI</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#mcp-server">MCP Server</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#common">Common</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#ci--infrastructure">CI &amp; Infrastructure</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#documentation">Documentation</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/gravitino-1-2-1-release-notes#acknowledgements">Acknowledgements</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><div>
      <p>
        Copyright © 2026 The Apache Software Foundation, Licensed under the Apache License, Version 2.0. <br>
        Apache Gravitino, the names of other Apache projects, and the ASF logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.
      </p>
      </div></div></div></div></footer></div>
</body>
</html>